HearstLab: un fondo para invertir solo en empresas fundadas y lideradas por mujeres
![]()
![]()
![]()
![Advertisement](data:image/svg+xml,%3Csvg%20xmlns=')
![Advertisement](];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?)
* [Facebook]()
* [Twitter]()
* [Youtube]()
* [Flipboard]()
* [Linkedin]()
* [Instagram]()
03 Ago, 2023
[Emprendedores Logo]()
====================================================
[![Emprendedores Logo]()]()
[x](#)
* [Contacto Revista Emprendedores]()
* [Nuestro kiosco]()
* [Ideas]()
* [Casos de Exito]()
* [Renting]()
* [Formacion]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tribuna de opinion]()
+ [Marketing y Ventas]()
+ [Emprendimiento]()
+ [Finanzas y Contabilidad]()
+ [TIC]()
+ [Tecnologias Emergentes]()
+ [Pedagogias Verdes]()
+ [Sin Fronteras]()
+ [Comercio Electronico]()
+ [Comunicacion, Eventos y RR PP]()
+ [Otras oportunidades de formacion]()
* [Especiales]()
* [Gestion]()
* [E-Commerce]()
* [Noticias de empresa]()
* [Ayudas]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tipos de ayuda]()
+ [Apoyo Integral]()
+ [Aceleradoras e Incubadoras]()
+ [Bancos / Sociedades de Garantia Reciproca (SGR)]()
* [Crea tu empresa]()
* [Empresas con Historia]()
* [Premios Emprendedores]()
* [Franquicias]()
+ [Destacadas]()
+ [Agencias de viaje]()
+ [Agencias inmobiliarias]()
+ [Belleza - Estetica]()
- [Cosmetica - Perfumerias]()
- [Cuidado Corporal]()
+ [Hosteleria y restauracion]()
- [Cafeterias]()
- [Cervecerias]()
- [Comida rapida]()
- [Heladerias - Chocolaterias]()
+ [Informatica, internet y telecomunicaciones]()
+ [Mobiliario - Decoracion]()
+ [Moda y complementos]()
- [Moda femenina]()
- [Moda infantil]()
+ [Negocios del automovil]()
+ [Ocio y educacion infantil]()
+ [Oficina - Papeleria - Consumibles]()
+ [Salud]()
+ [Servicios a empresas y particulares]()
+ [Tiendas especializadas]()
+ [Tintorerias - Lavanderias - Arreglos de ropa]()
+ [Transporte y mensajeria]()
+ [Venta automatica]()
* [Sostenibilidad]()
* [Afterwork]()
* [SUSCRIBETE A NUESTRA NEWSLETTER]()
* [Aviso de Privacidad]()
* [Aviso Legal]()
* [Politica de Cookies]()
* [Quiosco digital]()
* [Facebook]()
* [Twitter]()
* [Youtube]()
* [Flipboard]()
* [Linkedin]()
* [Instagram]()
*
[![Emprendedores Logo]()](/)
* [Ideas]()
* [Casos de Exito]()
* [Formacion]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tribuna de opinion]()
+ [Marketing y Ventas]()
+ [Emprendimiento]()
+ [Finanzas y Contabilidad]()
+ [TIC]()
+ [Tecnologias Emergentes]()
+ [Pedagogias Verdes]()
+ [Sin Fronteras]()
+ [Comercio Electronico]()
+ [Comunicacion, Eventos y RR PP]()
+ [Otras oportunidades de formacion]()
* [Ayudas]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tipos de ayuda]()
+ [Apoyo Integral]()
+ [Aceleradoras e Incubadoras]()
+ [Bancos / Sociedades de Garantia Reciproca (SGR)]()
+ [Business Angels / Capital Riesgo]()
+ [Financiacion Alternativa: mas alla de las fuentes tradicionales]()
+ [Formacion]()
+ [Software y servicios digitales]()
+ [Premios y competiciones]()
+ [Internacionalizacion]()
+ [Networking]()
* [Franquicias]()
+ [Franquicias Destacadas]()
+ [Agencias de viaje]()
+ [Agencias inmobiliarias]()
+ [Alimentacion - Supermercados]()
+ [Belleza - Estetica]()
+ [Hosteleria y restauracion]()
+ [Informatica, internet y telecomunicaciones]()
+ [Mobiliario - Decoracion]()
+ [Moda y complementos]()
+ [Ocio y educacion infantil]()
+ [Oficina - Papeleria - Consumibles]()
+ [Salud]()
+ [Servicios a empresas y particulares]()
+ [Tiendas especializadas]()
+ [Tintorerias - Lavanderias - Arreglos de ropa]()
+ [Transporte y mensajeria]()
+ [Venta automatica]()
* [Fiscal y Legal]()
+ [Entidades Destacadas]()
* [E-Commerce]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Plataformas CMS]()
+ [Pasarelas de Pago]()
+ [Gestion De Logistica]()
+ [Taquillas Inteligentes]()
+ [ERP]()
+ [Email Marketing]()
+ [Marketing De Contenidos]()
+ [Analitica]()
+ [Analisis De Mercado]()
+ [SEO]()
+ [Redes Sociales]()
* [Sostenibilidad]()
* [Nuestro kiosco]()
* [Newsletter]()
Buscar:
* [Ideas]()
* [Casos de Exito]()
* [Formacion]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tribuna de opinion]()
+ [Marketing y Ventas]()
+ [Emprendimiento]()
+ [Finanzas y Contabilidad]()
+ [TIC]()
+ [Tecnologias Emergentes]()
+ [Pedagogias Verdes]()
+ [Sin Fronteras]()
+ [Comercio Electronico]()
+ [Comunicacion, Eventos y RR PP]()
+ [Otras oportunidades de formacion]()
* [Ayudas]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Tipos de ayuda]()
+ [Apoyo Integral]()
+ [Aceleradoras e Incubadoras]()
+ [Bancos / Sociedades de Garantia Reciproca (SGR)]()
+ [Business Angels / Capital Riesgo]()
+ [Financiacion Alternativa: mas alla de las fuentes tradicionales]()
+ [Formacion]()
+ [Software y servicios digitales]()
+ [Premios y competiciones]()
+ [Internacionalizacion]()
+ [Networking]()
* [Franquicias]()
+ [Franquicias Destacadas]()
+ [Agencias de viaje]()
+ [Agencias inmobiliarias]()
+ [Alimentacion - Supermercados]()
+ [Belleza - Estetica]()
+ [Hosteleria y restauracion]()
+ [Informatica, internet y telecomunicaciones]()
+ [Mobiliario - Decoracion]()
+ [Moda y complementos]()
+ [Ocio y educacion infantil]()
+ [Oficina - Papeleria - Consumibles]()
+ [Salud]()
+ [Servicios a empresas y particulares]()
+ [Tiendas especializadas]()
+ [Tintorerias - Lavanderias - Arreglos de ropa]()
+ [Transporte y mensajeria]()
+ [Venta automatica]()
* [Fiscal y Legal]()
+ [Entidades Destacadas]()
* [E-Commerce]()
+ [Noticias]()
+ [Entidades Destacadas]()
+ [Plataformas CMS]()
+ [Pasarelas de Pago]()
+ [Gestion De Logistica]()
+ [Taquillas Inteligentes]()
+ [ERP]()
+ [Email Marketing]()
+ [Marketing De Contenidos]()
+ [Analitica]()
+ [Analisis De Mercado]()
+ [SEO]()
+ [Redes Sociales]()
* [Sostenibilidad]()
* [Nuestro kiosco]()
* [Emprendedores]()
* [Startups]()
* Llega a Espana HearstLab: un fondo para invertir solo en empresas fundadas y lideradas por mujeres
Llega a Espana HearstLab: un fondo para invertir solo en empresas fundadas y lideradas por mujeres
====================================================================================================
Tras 7 anos operando en EEUU y 56 empresas en portfolio, el brazo inversor de Hearst Corporation inicia su expansion por Europa apostando por Holanda, Reino Unido y Espana con el proposito de apoyar empresas de base tecnologica fundadas y lideradas por mujeres.
[16 de febrero de 2023
16 de febrero de 2023]()
[Redaccion Emprendedores]()
[Finanzas]()
,
[Startups]()
![HearstLab](data:image/svg+xml,%3Csvg%20xmlns=' "Llega a Espana HearstLab: un fondo para invertir solo en empresas fundadas y lideradas por mujeres")
![HearstLab]( "Llega a Espana HearstLab: un fondo para invertir solo en empresas fundadas y lideradas por mujeres")
A pesar de que los numeros siguen siendo alarmantes y de que menos del 2% de
[la inversion en Europa fue a parar a startups fundadas por mujeres]()
en 2021, cada vez son mas los fondos de inversion que incorporan la perspectiva de genero a su tesis.
Las empresas lideradas por mujeres han demostrado un menor indice de fracaso y una mayor capacidad de generacion de ingresos por euro invertido. Con estos numeros en mano cabe afirmar que una tesis de inversion inclusiva en genero no es solo justa sino, tambien, inteligente.
[![](data:image/svg+xml,%3Csvg%20xmlns=')
![]()]( "Suscribete y recibe la revista lider en economia de empresas")
[![](data:image/svg+xml,%3Csvg%20xmlns=')
![]()]( "Suscribete y recibe la revista lider en economia de empresas")
[HearstLab]()
nace en EE.UU. hace 7 anos como parte de la linea inversora de
[Hearst Corporations]()
uniendose asi a
[Hearst Ventures]()
en su apuesta por la inversion en empresas tecnologicas de reciente creacion. Con la mision de acabar con la brecha de genero existente, invierte exclusivamente en empresas tecnologicas fundadas y dirigidas por mujeres ofreciendo, ademas, una red de expertas y recursos corporativos para acelerar el crecimiento de sus participadas.
En el marco de su estrategia de internacionalizacion, HearstLab ha decidio apostar por Espana para ampliar el area de impacto e influencia de esta iniciativa. Segun
**[Megumi Ikeda]()**
, Managing Director de Hearst Ventures, "las condiciones en Espana son las ideales para apostar por la mujer emprendedora: existe una gran cantera de emprendedores altamente formados y politicas de conciliacion mas avanzadas que en paises como UK, un punto que favorece la presencia de mujeres en el mercado laboral, su ascenso a puestos directivos y su entrada en el ecosistema emprendedor".
**Empresas tecnologicas en fase '
*seed*
' y '
*pre-seed*
'**
--------------------------------------------------------------------
HearstLab estara liderado en Espana por
**Azahara Espejo**
como Country Manager(anteriormente COO de La Bolsa Social y Country Manager de Crowdcube). "Buscamos empresas tecnologicas en fases
*seed*
y pre-
*seed*
, con producto ya en el mercado y cierta traccion. Nuestros
**tickets van de los 100.000EUR a los 500.000EUR**
y tenemos
**preferencia por companias B2B**
afines a las distintas lineas de negocio de Hearst. Es a ellas a las que mas valor podemos aportar", declara Espejo.
HearstLab cuenta con
**56 empresas en su portfolio e**
n sectores como fintech, logistica, media spaces, transporte, aviacion, healthtech, y data analytics.
Hearst es una empresa global lider en informacion diversificada, servicios y medios con operaciones en 40 paises.
####
Te puede interesar
[![Tech](data:image/svg+xml,%3Csvg%20xmlns=' "La 'deep tech' tambien es cosa de mujeres, como en estos 6 casos")
![Tech]( "La 'deep tech' tambien es cosa de mujeres, como en estos 6 casos")]()
###
[La 'deep tech' tambien es cosa de mujeres, como en estos 6 casos]()
[![Fortaleciendo el emprendimiento femenino: los activos clave que hacen a las mujeres excelentes lideres](data:image/svg+xml,%3Csvg%20xmlns=' "Fortaleciendo el emprendimiento femenino: los activos clave que hacen a las mujeres excelentes lideres")
![Fortaleciendo el emprendimiento femenino: los activos clave que hacen a las mujeres excelentes lideres]( "Fortaleciendo el emprendimiento femenino: los activos clave que hacen a las mujeres excelentes lideres")]()
###
[Fortaleciendo el emprendimiento femenino: los activos clave que hacen a las mujeres excelentes lideres]()
[![Innoveit Bilbao EIT Food](data:image/svg+xml,%3Csvg%20xmlns=' "Solo el 10% de las empresas unicornio estan lideradas por mujeres")
![Innoveit Bilbao EIT Food]( "Solo el 10% de las empresas unicornio estan lideradas por mujeres")]()
###
[Solo el 10% de las empresas unicornio estan lideradas por mujeres]()
Navegacion de entradas
------------------------
[Este negocio puede ser muy rentable... Y aun no ha llegado a Espana]()
[Novigenix anuncia el primer cierre de su Serie B de 20 millones de dolares]()
Especiales
------------
[![Guia Quien te ayuda a emprender 2023](data:image/svg+xml,%3Csvg%20xmlns=' "Descargate gratis la guia 'Quien te ayuda a emprender' 2023")
![Guia Quien te ayuda a emprender 2023]( "Descargate gratis la guia 'Quien te ayuda a emprender' 2023")]()
###
[Descargate gratis la guia 'Quien te ayuda a emprender' 2023]()
[![Descarga gratis el especial 'Tendencias para hacer tu empresa mas sostenible'](data:image/svg+xml,%3Csvg%20xmlns=' "Descarga gratis el especial 'Tendencias para hacer tu empresa mas sostenible'")
![Descarga gratis el especial 'Tendencias para hacer tu empresa mas sostenible']( "Descarga gratis el especial 'Tendencias para hacer tu empresa mas sostenible'")]()
###
[Descarga gratis el especial 'Tendencias para hacer tu empresa mas sostenible']()
[![Descargate gratis la Guia Juridico y Fiscal 2023](data:image/svg+xml,%3Csvg%20xmlns=' "Descargate gratis la Guia Juridico y Fiscal 2023")
![Descargate gratis la Guia Juridico y Fiscal 2023]( "Descargate gratis la Guia Juridico y Fiscal 2023")]()
###
[Descargate gratis la Guia Juridico y Fiscal 2023]()
Temas Destacados
------------------
[![Afterwork: Entre raices exoticas, verduras de temporada y mujeres que disfrutan del whisky](data:image/svg+xml,%3Csvg%20xmlns=' "Afterwork: Entre raices exoticas, verduras de temporada y mujeres que disfrutan del whisky")
![Afterwork: Entre raices exoticas, verduras de temporada y mujeres que disfrutan del whisky]( "Afterwork: Entre raices exoticas, verduras de temporada y mujeres que disfrutan del whisky")]()
###
[Afterwork: Entre raices exoticas, verduras de temporada y mujeres que disfrutan del whisky]()
[![Las mejores guias practicas para disenar tu plan de negocio](data:image/svg+xml,%3Csvg%20xmlns=' "Las mejores guias practicas para disenar tu plan de negocio")
![Las mejores guias practicas para disenar tu plan de negocio]( "Las mejores guias practicas para disenar tu plan de negocio")]()
###
[Las mejores guias practicas para disenar tu plan de negocio]()
[![ideas de negocio](data:image/svg+xml,%3Csvg%20xmlns=' "Las 100 mejores ideas de negocio en los principales sectores")
![ideas de negocio]( "Las 100 mejores ideas de negocio en los principales sectores")]()
###
[Las 100 mejores ideas de negocio en los principales sectores]()
####
Articulos Relacionados
[![emprendimiento](data:image/svg+xml,%3Csvg%20xmlns=' "13 emprendimientos nacionales que destacan por su alto potencial de crecimiento")
![emprendimiento]( "13 emprendimientos nacionales que destacan por su alto potencial de crecimiento")]()
24 de julio de 2023
###
[13 emprendimientos nacionales que destacan por su alto potencial de crecimiento]()
[![exoesqueleto](data:image/svg+xml,%3Csvg%20xmlns=' "El exoesqueleto que aumenta la capacidad y eficiencia de los combatientes ")
![exoesqueleto]( "El exoesqueleto que aumenta la capacidad y eficiencia de los combatientes ")]()
15 de julio de 2023
###
[El exoesqueleto que aumenta la capacidad y eficiencia de los combatientes]()
[![VERSE](data:image/svg+xml,%3Csvg%20xmlns=' ""IMPORTANTE: Cerramos Verse el dia 13/09/2023"")
![VERSE]( ""IMPORTANTE: Cerramos Verse el dia 13/09/2023"")]()
14 de julio de 2023
###
["IMPORTANTE: Cerramos Verse el dia 13/09/2023"]()
* [Aviso de Privacidad]()
* [Politica de Cookies]()
* [Aviso Legal]()
* [Mapa del Sitio]()
* [Contacto Revista Emprendedores]()
Copyright ©️ All rights reserved.
Design by
[blackgreen Studio]()
-
[Gestionar Cookies](javascript:Didomi.preferences.show())
####
LO MEJOR DE EMPRENDEDORES EN TU CORREO
Registrate y recibiras cada semana, en tu correo electronico, una seleccion de los mejores contenidos de la web. Asi de facil...
#####
Ademas queremos empezar bien
Solo por registrarte recibiras
**GRATIS**
la descarga del dossier 'Reinicia tu Negocio'.
[He leido y acepto los terminos y condiciones]()
, y deseo suscribirme a la newsletter de Emprendedores.
Deseo recibir comunicaciones comerciales sobre productos y/o servicios ofrecidos por Revista Emprendedores S.L..
[Ver Politica de Privacidad]()
Deseo recibir comunicaciones comerciales de terceras empresas colaboradoras de Revista Emprendedores S.L..
[Ver Politica de Privacidad]()
Deja vacio este campo si eres humano:
x