JORGE LOPEZ / Our economy: A (re)programmable network operating system
![](/web/20220815054657im_/http://www.lafuriaumana.it/images/lfu2-logo3.png)
*
* [Menu](#)
* [Current Issue](/web/20220815054657/http://www.lafuriaumana.it/)
* [Paper Issue](/web/20220815054657/http://www.lafuriaumana.it/index.php/paper-issue)
* [Archives](/web/20220815054657/http://www.lafuriaumana.it/index.php/archives)
* [About Us](/web/20220815054657/http://www.lafuriaumana.it/index.php/about-us)
You are here:
* [Home](/web/20220815054657/http://www.lafuriaumana.it/)
* [LFU/43](/web/20220815054657/http://www.lafuriaumana.it/index.php/77-lfu-43)
* JORGE LOPEZ / Our economy: A (re)programmable network operating system
* [Print](/web/20220815054657/http://www.lafuriaumana.it/index.php/77-lfu-43/1102-jorge-lopez-our-economy-a-re-programmable-network-operating-system?tmpl=component&print=1&page= "Print")
* [Email](/web/20220815054657/http://www.lafuriaumana.it/index.php/component/mailto/?tmpl=component&template=lfu2&link=d44a84487565a1d5326199dadfa4dcf88c11a93c "Email")
JORGE LOPEZ / Our economy: A (re)programmable network operating system
========================================================================
This is an invitation to understand our economy as a re-designable communication medium and organization system, where our exchanges are not only material, but also informational. An invitation to enter a practical conversation on the reconfiguration of the system we share and rely upon to collectively coordinate, govern and empower each other to transform and rearrange our world.
This is about more than a fussy abstraction that serves as little more than metaphor to explain the big picture. It is about the importance of identifying and recognizing the formal dimensions of our economy as a multilayer communications network. A network whose protocols we can elucidate, but most importantly, open, reflect upon and redesign.
To serve our intent, we must formalize its functional building blocks. To sketch its forms, the interplay of such forms, and the totality of what they create. We must reveal our economy as a collective conversation that has a language: A set of conventions dictating how to "speak", and what we can "say".
This economic language contains familiar terms like asset, liability, exchange, netting, clearing, and exchange rate. These terms exist in a mutual reference network of definitions that form an "economic dictionary". It also follows a grammar: a set of rules that determines the way these terms may be put together. An economic protocol, as we shall discover.
This language contains terms that define different roles. It equips a network of agents with different expressive capacities and arranges them in different relationships with each other. Each role follows different rules that determine in which capacity we can join and participate in our economic network: which words we can use, and with whom we can communicate with.
Despite having evolved organically, and without a central designer, the grammar and dictionary of this language are surprisingly well formalized. It's an amalgamation of distinct systems and practices, bound into coherence in no small measure due to the formal nature of counting and arithmetic. With all of its shortcomings, it is easy to appreciate its development as one of humanity's most amazing organizational artifacts.
In many ways, our primitive economic networks formed a rudimentary distributed computational medium: A network of record-keepers and ledgers bound by accounting practices, whether recording on stone, tablet or paper. Although these networks predate our current digital infrastructure by millennia
[1]
, we could argue that in great measure they have given rise to it, and are in fact its ancestors. It is not surprising that we are seeing their digital expression almost as a second nature.
Computational networks are the new medium of our economic networks. They host both the record keeping and the calculation that historically has underlied their preceding forms. As a result, they have made the updates on our ledgers -our transactions- incredibly fast and incredibly vast.
And despite the emerging array of financial instruments and the recent rise of "crypto", our economic language and many of its base premises and terms remain effectively unaltered.
What counts as value? What counts as money? What counts as collateral? What counts as profit? Who gets to issue? Who gets to decide that? Outdated assumptions in the economic terms that answer those questions and others remain ingrained in many of our "new" protocols.
But why? In part because with no real manager present in a many-to-many distributed communications network, changing their meaning is particularly challenging: like with any language, new terms need to reach a critical mass of adoption, in order to gain not only meaning, but significance. In part because they lie in lower layers of the networking stack that other layers depend on. A network is only as valuable as the number of its participants. The utility of these terms is proportional to the number of users that adopt them and the systems that implement them.
Albeit obscured by the complexity of our legacy systems and the opaqueness of the interfaces that they offer, our economic language is the result of a historical stratification of artifacts and practices. Many that have served us greatly (although not necessarily equally), but also many whose deleterious effects can be seen clearly over large time and social scales.
Most of us can sense the need for a different economic system, but let's not throw the baby out with the bath water. Whilst seemingly solidified by the momentum of our past convention and practice, we can reword our economic terms and relationships and (re)gain more and new capacities.
However, to successfully update our economic system, we must first reveal its language and elucidate the protocols that it points to. Once opened in this way, we may unveil it as a collection of communication and coordination artifacts that we can reconfigure, reimplement and experiment with.
We must also recognize our economic system as a communications medium, where the quality, nature and distribution of what we "produce" relies on what we can coordinate with it. Which in turn depends on what we can convey through it and the capacity in which we invite each other to join it.
To better understand our economic system's formal communication and organizational dimensions, let's go to its heart: Accounting.
Accounting is a record keeping and calculation system based on simple arithmetic.
We use accounting to organize and record our transactions in a ledger or a book of accounts. The records that we keep in the ledger are meaningful and contain useful information to "carry out business". It organizes our interactions to derive reliable, useful and actionable information. Regardless of the nature of our "business" or the differences in our practices, we bind them together at the moment we record a transaction.
Through accounting, we record every transaction in at least two ledgers. To reflect what I transfer to you, you make a positive entry in your ledger: a credit; I make a matching negative one of the same amount in mine: a debit. And to reflect the transfer going the other way around, I make a positive entry in my ledger, and you make a negative one in yours. In this way, our transaction record is distributed across two mutually referring ledgers. Together and with our accounting practice, we create a fundamentally networked, non-hierarchical, and distributed record keeping system: A distributed ledger.
Accounting practices contain rules and procedures that determine how we classify and record information, how we can change it, how we can verify it, and how we can compile and communicate it.
If our economy has a language and a dictionary, it most definitely has a grammar as well: accounting.
Through notions like assets and liabilities, we agree to connect not only instant by instant, but also across time. A liability entry in my ledger is an asset entry in yours. Your present right is my promise, and future obligation. Accounting not only serves us by organizing our pasts, but our futures too.
The credit and debit that are part of a transaction, indicate the transfer or directional movement of something and of how much of it: It describes a value(d) flow. Every transaction we make with others, not only connects our ledgers, but records our movements. As we understand the interconnected information network binding and coordinating our activities and of those we transact with, we can appreciate accounting not only as a record keeping and calculation system, but more significantly, as a communication system.
In summary, accounting is a record keeping, communication and calculation
*agreement*
between two or more parties: A computational agreement. This is pretty much the definition of a network protocol.
And even though most of it can be, and in fact is, delegated, automated, and mediated through a check, a credit card, or an app, this network protocol is still operative.
Conveniently, the "core accounting practice" outlined above, does not dictate
*what*
we enter to the ledger. Just how we must enter it. It does not determine the amounts that we record. Just that we record amounts.
What dictates the information that our transactions record? The agreements we make through commerce. Without concluding that commerce alone constitutes an economy, we can claim that it underpins our economic system.
For our purposes, we will reduce commerce to trade. Without disregarding its importance, the notion of "markets" can be easily traced from accounting and trade protocols, so we can focus on the simple act of offering and accepting a reciprocal transfer.
By noticing we use trade implicitly in accounting, we come to recognize another term in our economic language: exchange. The result is an information exchange protocol where accounting serves the function of storage, retrieval and verification of the integrity of information. Trade is the interface through which we connect and create that information. Through its use, we generate the transactions that determine the way in which the network state is progressively updated.
In summary, trade and accounting constitute our
*core economic protocol*
and language
*.*
The implicit economic agreement that binds together our prevailing
*economic network*
.
But what do we use this language for? What does our network protocol communicate? And what purpose does that communication serve?
What we record in the ledger is our tacit response to a very important economic question: "what is valuable?".
The transactions on the ledgers that document our exchange, reflect a de facto practical agreement on what it is that we value of each other.
Furthermore, the amounts that we record respond to another question: "How valuable is it?".
Embedded in the ledger entries of a transaction, there is a measurement; an exchange rate that reflects the "value" we give to one thing, in terms of another.
These protocols enable a
*networked*
*value communication system*
first. And together with the transfer, or "change of hands" of the "real"
[2]
tangibles or intangibles that the ledger entries represent, the protocols constitute a
*networked*
*value organization and distribution system*
second.
It is easy to see that the offers preceding our transactions, are indeed acts of communication. Through offers, and within a network, we are in constant communication of what we deem valuable. Through counter offers or acceptances we agree on how valuable it is.
What we offer answers not only the question of "What do we want or need?", but also "What can we do?". Objective and subjective criteria of what is feasible, desired or necessary, are implicit in the offer. What we offer expresses what we deem possible. What we transact determines what becomes real. Thus offer by offer, and transaction by transaction, first we communicate, and second we reorganize the state of the world in a continuous feedback loop.
We answer "How can we do better?" through the feedback provided by this system, where we fine tune the future amounts we offer or the qualities of the offered items to better satisfy our needs and intents and match those of our network. And so the economic communication cycle continues.
Accounting and trade are practices and agreements that help us communicate, coordinate and redistribute the things that we value. An organizational system that helps us to arrange not only our things, but how we must interact in order to do so. For an organizational system, it is also essentially simple: Exchange is the atom of our economic-network communication and decision making. The ledger records create a shared memory we can reflect upon. And the life cycle of our entries, our assets and liabilities, enables us to organize what they refer to.
Suffice to say that this protocol and language comprise a powerful and widely deployed organizational device.
Notice, that up to this point, there is no mention of money, credit, or price. We intentionally start by describing the protocol that forms the first layer of our economic networking stack. From a multilayer protocol perspective, terms like these, and the questions that they answer, are "second order" constructs: higher protocol layers built on top of another. When we start from the core outlined above, and by agreeing to label, and differentiate further accounting and exchange practices, we can then introduce new terms that expand our economic protocol and language.
For example, let's take up the question of "what counts as money?" Whether it is credit or coin, we need to inscribe our choice in the ledger. By adopting this choice as a convention, we are qualifying our exchange, and creating a new account type.
We encode a new agreement as a trade-accounting system: Where in order to mediate every exchange through the same asset type, we must expand our language. We call one transaction record, payment; one of the offers, sale; and one of the exchange rates, price. We also make sellers and buyers out of traders. A simple accounting agreement, that nevertheless encodes significantly different economic terms, relationships and practices. An economic language that invokes a different economic network.
By including "money" in our language, we implicitly agree to a new accounting and exchange practice. In other words, we adopt a second order accounting protocol. From the protocol perspective money is simply a ledger artifact with a distinct label. The ledger inscription (and description) process, that our network shares, is what makes our money "real". Our money, more than a (virtual) thing, is a networking agreement.
In the same fashion, we can add another layer and agree on credit to be money
[3]
. To do so we must introduce terms like debt, clearing, principal, interest and collateral. All of these terms are either accountable or accounting operations. As we adopt these new terms, we extend our economic language to give rise to an even higher order accounting protocol. Where anyone else that comes to utilize this new language, is de facto entering into an agreement, and with that into the new network that it creates.
Who's ledger we choose to debit our "money" credits from, is another question, and one of empowerment and trust.
We can answer the question of "What counts as collateral for credit?", and bring in terms like borrower, lien, equity, etc. All of them are predicated on the existence of the ledger, to further extend our economic language and accounting protocols: Our new economic networking agreement.
Finance, being at the intersection of accounting, trade and contract law, is another protocol layer itself. But finance is still just a moving piece (or rather a language to create pieces, and highly versatile at that) designed to fit into the base accounting protocols we have outlined.
Building on the base of accounting and trade, layer by layer, we can continue to the point where we rebuild all of modern finance and reveal all the questions that its instruments answer, as higher order networking protocols and economic terms.
Or we can build a different economic networking stack.
Through new language and the corresponding creation of higher order accounting and exchange protocols, we can encode new asset types, accounting operations, and enter into new economic agreements. These can be as simple as virtual coins or as complex as new financial instruments. They may provide different responses to the questions of "what can be issued"? And most importantly "WHO can issue them?".
Who gets to "issue" these instruments corresponds to the question of who gets to "speak" in our economic network. What we get to issue is a question of "what can we say?" and of "What can we coordinate?". The answers determine what and how we produce, organize and distribute. And who we
*empower*
, and who we don't.
If when we exchange we communicate, then when we create new asset types we articulate new meanings. We can literally (although virtually) coin new words. In this process we gain more economic expressivity and more and different organizational functions. We can only speculate on what other kinds of rich information can be carried on, or the organizational systems enabled by the issuance of new instruments and the creation of new economic terms.
This is how we expand our economic language. And how we enable ourselves and others to speak it.
Our language not only describes but inscribes our environment. We can agree to use different protocols, and with them a different language, not only to record, but to program a different world. We can inquire on the nature of the questions that our economic terms answer to, and the outdated presumptions or prejudices that through them, we hold on to. We can redefine, change or add new terms, and with that re-inscribe our economic relationships and their outcomes.
Though we can argue that it is through our "external" social realities, conventions and practices that we have come to create our trade and accounting protocols, it is also true that our trade and accounting protocols maintain and reify them. And as computers have taken on the tasks of implementing, administering and mediating, we have gained a fantastic point of leverage to gradually update them: by progressively (and perhaps urgently) designing and adopting new economic terms and interfaces.
This framing gives us a richer and much more tractable conversation stage where more of us can be invited to participate. This is an ongoing conversation that already has tangible momentum towards more inclusivity.
Fortunately, thanks to computation and new protocols, there is also momentum for our economic networks to become increasingly expressive and accessible. Moving gradually from a predominantly hierarchical architecture to a largely non hierarchical one. However, the pull in the opposite direction is also strong.
Why model our economic system as a multilayer network protocol and language?
Because such encoding sets the stage for its implementation as a shared, distributed network protocol running on our (public) computer networks, opening both its source code and its access in the process. It also promises to strengthen the formal dimension of economics, and assist in the birth of "economic design" as a formal and widely available discipline.
As we progress in re-encoding our economic language into computer protocols, their distributed nature, expressivity, and accessibility progresses. This is the momentum driving the "decentralization" discourse; a momentum that can be traced to the appearance of the first alternative viable economic communications medium: The Internet.
Having realized that the core architecture of our economic protocols is fundamentally distributed and non-hierarchical, we can call out arbitrarily centralized layers. We may keep some of the hierarchy of higher order protocols and their enabling structures as a function of reducing complexity and operation costs, or maintaining resiliency or interoperability. But even those protocol design choices may become only optional.
We can make our protocols open, reliable and transparent. By making them programmable, we can also easily upgrade them. By recognizing common grammars, and layering them on top of each other, we can make them interoperate by default, opening them to widespread experimentation. We can reconfigure our economic network interfaces, our wallets, accounts, cards, terminals and apps with new and different capacities. We can make them more powerful, and more accessible. We can formalize and simulate alternate systems, to experiment, question and iterate, rather than endlessly debating their hypothetical merits and flaws.
The promise of this experiment is not only to expand the reach and power of current economic networks, but to fully utilize the capacities of our computer networks, not to replicate and re-host, but to re-distribute the access to, and re-define the base economic terms and interfaces that we currently use.
Starting with where we are and recognizing the use and power of accounting, trade and finance as our economic base protocols, we can experiment with new protocols while remaining interoperable with our legacy networks. By opening their base terms, we can enable further evolution towards a more sustainable, equitable and empowering economic system. Where it is expressivity, and most importantly inclusivity, that drives, governs and designs its capacities.
Our economy, its language and protocols, form a
*reconfigurable and expandable*
value transmission and organization system: a network operating system. With access to its source code, we can reprogram it.
The most important question that we need to respond to now is, given the opportunity at hand, what kind of upgrades are we installing?
*Jorge Lopez*
[1]
On the origins of writing with Denise Schmandt-Bessersat:
[2]
How accounting records themselves can become "real" negotiable instruments is left for another article.
[3]
And even though it would be easy to conclude that this alone would invoke all of modern banking into existence, reciprocal credit systems show that it is not the case, but it is a necessary step.
---
**LA FURIA UMANA**
is an online multilingual quarterly of theory and history of cinema fire, daydreams, and drifts.
JavaScript is unavailable or disabled; so you are probably going to miss out on a few things. Everything should still work, but with a little less pzazz!