DICK BRYAN / What Counts and Who's Counting: Potentials of Non-Capitalist Markets
![](/web/20220815083514im_/http://www.lafuriaumana.it/images/lfu2-logo3.png)
*
* [Menu](#)
* [Current Issue](/web/20220815083514/http://www.lafuriaumana.it/)
* [Paper Issue](/web/20220815083514/http://www.lafuriaumana.it/index.php/paper-issue)
* [Archives](/web/20220815083514/http://www.lafuriaumana.it/index.php/archives)
* [About Us](/web/20220815083514/http://www.lafuriaumana.it/index.php/about-us)
You are here:
* [Home](/web/20220815083514/http://www.lafuriaumana.it/)
* [LFU/43](/web/20220815083514/http://www.lafuriaumana.it/index.php/77-lfu-43)
* DICK BRYAN / What Counts and Who's Counting: Potentials of Non-Capitalist Markets
* [Print](/web/20220815083514/http://www.lafuriaumana.it/index.php/77-lfu-43/1100-dick-bryan-what-counts-and-who-s-counting-potentials-of-non-capitalist-markets?tmpl=component&print=1&page= "Print")
* [Email](/web/20220815083514/http://www.lafuriaumana.it/index.php/component/mailto/?tmpl=component&template=lfu2&link=2fe97129d2cca4a8e406b74c6c902d6c9ee10247 "Email")
DICK BRYAN / What Counts and Who's Counting: Potentials of Non-Capitalist Markets
===================================================================================
"
*Everything that can be counted does not necessarily count; everything that counts cannot necessarily be counted*
."
This statement, an internet search shows, is often attributed to Albert Einstein. And it would be a delight for this essay if it were true, for we could nicely weave into our analysis of 'what counts' a discussion of time and curved space and the gravitation of measurement to social norms that are forever changing. Unfortunately, it seems that, like 'Elementary, my dear Watson' and 'Play it again, Sam', the 'everything that can be counted' statement cannot be attributed to Einstein.
Yet even though no one notable may have
said
it, so many people
say
it because it captures succinctly what is unacceptable about the technical precision of economics and accounting under capitalism. It expresses a deep dissatisfaction with both these professions: that they present as scientific truths, but they selectively count, and their counting conventions serve particular social agendas. Moreover, as if by coincidence, the conventions change as the particular social agendas change. In economics, the recognition of a lack of measure of the effects of environmental destruction, or the contributions of work in the home, are now well recognised; the difficulties of measuring the 'digital economy' is increasingly recognised (UNCTAD 2019). Yet even as conventional economics starts trying to count in these domains, it reveals just how limited are standard social capacities to count things previously beyond its analytical purview. In accounting, there is the recognised inability to credibly put a value on unsold intangible assets like brands, technology and knowledge, despite claims for the US economy that such assets make up around 90 percent of the total value of S&P 500 companies (Visual Capitalist 2020).
[1]
That looks like a big conceptual hole. It doesn't stop the creation of precise calculation of capital values, but it should cause us to recognise that precision is no substitute for accuracy or social meaning.
In the current capitalist economies, the question of what constitutes 'Value' is directly tied to the question of what counts. The principal counting criterion is profitability: the more profitable a production process (what we call a performance) is, the more it registers on a profit-based counting system and more Value it is deemed to create. That's just as true of Marx's labor values as it is of neoclassical economic market values.
But not everything created in current society complies with this capitalist rule. There are many socially valuable outputs that aren't profitable, and aren't counted systematically, but they keep being produced. In the conventional wisdom, their provision must be understood as a consequence of at least one of the following: philanthropy, subsidy or irrationality; or they are just dismissed as 'non-economic', and hence unworthy of measurement. They are framed as innately unsustainable, and so survive only via private and public 'generosity'.
But it doesn't have to be this way, for counting is a design choice. The current 'choice' expresses socially as convention, and we can build new conventions. It should be possible to count whatever, and however, we chose. But we can't usefully invent ways of counting unless they are going to be adopted by others, so counting is an innately political project.
Such a statement about new ways of counting would, until relatively recently, likely be dismissed as simply a voluntarist denial of a capitalist calculative logic and the force of the social conventions that buttress it. But with the opening up of blockchain technology and the capacity for a network of people to issue an agreed token with its own unit of account and new measures of Value, new ways of counting have become a real possibility. While a self-defining network cannot change the power relations that encode the dominant rules of counting, a collectively-defined token and accounting process recorded on a blockchain, as described elsewhere in this collection, offers the opportunity to break away from capitalist calculus.
MUCH MALIGNED MARKET MECHANISMS
A cultural, social and political rejection of capitalism, and 'neo-liberalism' in particular, is popularly tied to a rejection of the rule of markets. Markets have a bad name: they are associated with power and manipulation, growing inequality and fetishism of commodities and they enact a profit-seeking calculus with all its rapacious dynamism. But, in the pursuit of alternative ways of measuring, is there something in the mechanics of markets that those of us who dislike current market calculus might usefully retain?
For some, this is a call for the state to reassert control over markets, albeit that the proposed exact role of the state, its disposition to calculate differently, and the likelihood of its implementation, are generally exaggerated or not addressed. That social-democratic perspective is familiar to all, and this analysis moves on not out of disrespect for those who adhere to that agenda, but because its debate has been massively exposed.
For others, this challenge is addressed in the advocacy of 'free-market anti-capitalism': some (and varying) combinations of the autonomy of individualist anarchism and the mutualism of market socialism. This combination covers a broad spectrum of analyses, but its advocates must be said to generally downplay the virtues of society-wide calculative systems of 'market socialism' so as to emphasize the virtues of state-free individual decision-making capacities. Society-wide calculative systems, at least before the distributed capacities of a blockchain, invariably require a conspicuous economic presence of the state to delimit the domain of market-based decision-making.
[2]
The aspiration of reconciling private property with collectivist outcomes certainly resonates with the way people at ECSA are framing this issue, albeit that our approach seeks to respecify that reconciliation in the era of crypto, and in so doing take the emphasis off agendas of personal liberty (libertarianism) and place them on coordination mechanisms. The individualism we embrace is a capacity for people to make direct contributions to defining the collective project and to find their intended place in that project. ECSA's is not an approach that is hostile to the state; it simply seeks to sidestep the state's framing of markets, its money system and its mode of measuring.
A third alternative social market mechanism, broadly consistent with side-stepping the state-imposed system, involves peer to peer (P2P) exchange, sometimes advocated to preclude the use of money, and the potential of the commons as a pooling of both contributions and rights to receive. But the mechanisms here are often underspecified and generally the reliance on person-to-person exchange means these networks cannot scale.
[3]
A key reason they can't scale is that they lack general determination of Value (how commensuration is undertaken and equivalence determined and recorded). In effect, they lack a network-wide process of counting.
The capacity to design the protocol of an economy enables markets to be used to count, without all the social and political implications of capitalist counting. Benjamin Graham gives us a useful way to think through this issue. Graham was often called 'the father of Value Investing' and 'The Dean of Wall Street'. In 1934 he published
*Security Analysis*
and in 1949
*The Intelligent Investor*
. They were both books about how to choose investments in companies in a way that is driven by the fundamental productive worth of a company rather than stock price speculation. These were anything but anti-capitalist tomes, but they addressed the 'how to count' question, and their timing was impressive, being just a few years after the 1929 stock market crash and just as the post-war multinational corporations were beginning their private conquest of the world's assets.
[4]
Graham is attributed with the oft-cited statement that in the short run the stock market is a voting machine - determining popular views in an economy - but in the long run it is a weighing machine, evaluating the relative substance of an economy's productive performance. It turns out that Graham never said it - it's another of those mis-attributed quotes. Graham's student, magnate Warren Buffett, is the culprit.
There is something in that statement. What if the market could be adopted just as a voting machine, and summing over time to a weighing machine? As stated, that suggests the possibility of aligning what counts with what's counted.
So what would have to be stripped out of capitalist markets (and what substituted in its place) to enable markets to perform this role in a way that would be consistent with the social and ethical aspirations of those who gravitate to P2P, the commons and rejection of commodity-money relations?
PROTOCOLS FOR PROVISIONING PERFORMANCES
Our proposition at ECSA is that, with considered protocol design, we can remove, or largely remove, power and manipulation, growing inequality and fetishism of commodities from markets. The key to achieving this is to focus in the first instance on the market for investing, or what we call stake; not the market for commodity outputs.
The conceptual starting point for this economy is the formation of a network where everyone who joins comes not with endowed wealth to buy up assets (for fiat money is not currency in this economy), but with a proposal for creating outputs: what we call 'performances' (or an intention to participate in others' performance proposals). In this economy, every agent (people individually or self-defined groups) will be seeking to invest in other agents. But, and this is critical, the only way of investing
in others
is by taking on investment
from others
.
We call this 'reciprocal staking'. It is certainly not the way society currently thinks about investing, where it is generally tied directly to wealth acquisition. But the attempt in protocol design is to strip staking of its capitalist context. Staking is not about wealth acquisition, nor is it to be depicted as philanthropy. It is simply voting for the sorts of performances and outputs people would like to see produced in this economy (and how they would like to see them produced): a cultural, commons-oriented and aesthetic perspective on what is needed to be produced.
This point of analytical entry offers three critical features for our purposes.
First, if every agent directly holds some of their investment in other agents, and transitively holds exposure to most, if not all, other agents, issues of power and inequality are minimized (albeit perhaps not necessarily eliminated). Indeed, all agents now benefit from the success of other agents and diversified investing provides a hedge on their own individual risk of failure (offering to perform outputs that no one else is interested in seeing created).
Already, before we further specify the process of staking, it is apparent that the conditions have been created for what we call a 'synthetic commons'. To the extent that all agents hold stake in each other, private interests are effectively neutralized: all agents face the incentives of mutual benefit. This part of the economy can perform like a commons and agents, by their staking decisions, can decide what portion of their assets to hold in a commons profile. It is certainly different from a commons founded in naturalist notions of anti-ownership. It is the commons of a financialized world, based more in open-source data and computer software than in open-access to land. What's more, it is thereby a scalable commons, with access to everyone in the network, wherever they may be located.
Second, reciprocal staking consciously displaces the counting question from directly valuing outputs to valuing stake. In the 'what counts' issue, the familiar problem in a capitalist economy is that certain sorts of outputs, that may be universally recognised as social contributions, don't get counted because we don't measure them. Indeed, perhaps we can't really measure some of them, for the very act of trying to measure may debase the output. But with a focus on a market for stake, market signals are evaluating not the value of output, but the willingness of people to fund the creation of those outputs. This is an intentional way of getting round the impossible and often undesirable exercise of putting a price (or a value) on everything: the fetishism problem of capitalism. It can be thought of as a social derivative: a proxy financial measure of that which cannot be measured. But it is more than a clever device to avoid an impossible problem: it is putting the analytical emphasis on the conditions of production (and reproduction) of outputs rather than the pricing of outputs, and that emphasis is a focus on the social dynamics of an economy; not valuing individual 'consumption preferences'.
Third, reciprocal staking is not linked to capitalist profit as the goal of investment. This de-linking has already been asserted as a desired social goal, but it needs teasing out. The protocol logic we propose sees agents investing in the output performances they believe desirable; not because they will yield the highest financial return on their stake portfolio. And they do so not out of philanthropic motivation - framed as accepting no or low investment yield as a form of voluntary wealth redistribution - but because the yield they earn is framed as a share of a collective surplus. (This points to the issue of returns to staking; an issue we will return to shortly.) The focus at this point is that we have in place the necessary elements for the market for stake to be seen as a voting system (what people want to see produced via a market mechanism to fund its production). The composition (weight) of the economy becomes an expression of those values. And none of it is centrally driven (except via protocol design).
Here is some explanation of that proposition. What is being decided in reciprocal staking is ratios; not absolute values (note that the depiction of the protocol of reciprocal staking has made no reference to money). As such, agents have an incentive to invest in the performances they would like to encourage; not those that they think will be profitable in a capitalist sense. The mechanics of reciprocal staking determine: a) which of the offered performances agents would like to see realized, and with what relative weightings in the aggregate; and b) how much stake in themselves agents are prepared to offer as the condition for staking those performances they support.
Where just ratios of economic composition are being determined, there is no race to back the winner, for there is no winning! There is just stake-as-voting. Think of it as a potluck network determining what food will be provided for their next communal meal. People will nominate the dishes
they
like to eat, and a consensus will be reached on what sorts of food will be created. No-one has an interest in voting for just one type of food: there is no notion of one dish 'winning', for everyone wants their meal to comprise a range of dishes, and no one has an inclination to produce more or less of their dish than is proportional to the overall potluck. The success of the voting is in achieving a range of foods that pleases all who participate: the real success is in the aggregate experience.
When agents acquire stake in others by giving up stake in themselves, the critical question is the decision of how much each invests in the other. Reciprocal staking will not simply involve Agent A issuing 1 unit of stake in each of B and C and B one unit of stake in A and C, etc.. There is no 'voting' in that! It is the
ratios of exchange
that proves critical: how much stake A is ready to give up in order to acquire stake in B may be different from how much A is ready to give up to acquire stake in C. What these ratios reveal is the network's
relative
view of each agent's performances: those with the highest ratio (who have received the largest amount in stake offers, relative to others ) are deemed the greatest contributors to value creation. The higher your ratio, the more the rest of the network values your contribution relative to others. reciprocal stake offering is the determination of these ratios. (It can be thought of as what the French economist Leon Walras described as a
*tatonnement*
process of trial-and-error simultaneous auctions of each agent's stake offer, where each auction outcome impacts all other auctions.)
So what is getting counted here? Simply it is the network's view of each agent's contribution to the whole, where what constitutes the 'whole' is the consequence of voting, expressed over time as the relative weights of different performances.
Finally, we should return to the first point - about people joining a network with the intention of participating in performances. We can now clarify this in the light of the voting and weighing mechanisms of reciprocal staking. A focus on staking is a focus on performance decisions.
What
gets produced and
how
production is undertaken - the social and economic relations within each agent - are not dictated by the network protocol. The people who form each agent must decide this for themselves, by procedures of their own design. Each agent, having decided 'what to perform' and 'how to perform it', now subjects those proposals to network evaluation, to see whether, and to what extent, they meet with network affirmation. This immediately gives focus to issues of creativity and risk, presenting one's own visions and intentions in anticipation of attracting support (staking) from others. For the network as a whole, it gives focus to dynamism and innovation.
CREDIT, COLLATERAL AND COUNTING
The issue of why agents invest in each other has slipped down the analytical priorities, not because it is an afterthought analytically, but because it is simpler to explain after the above issues. To this point, it has been contended that agents invest in other agents for the following reasons: they want to create the capacity to receive investment in themselves; they want to hedge their exposure and they want to be part of the commons. But they aren't seeking capitalist profit, and they aren't motivated simply by philanthropy. That set of attributes suggests that there is some form of collectivism at work here, and that is indeed the intention. But it will be expressed in a distributed process that is different from how most readers might be expecting collective interest to be framed.
The simple answer as to why agents will stake other agents' performances has three dimensions. The first two are simple, and don't need elaboration. First, in a network that emphasizes collective goals and the commons, they will be disposed to have a view of what will be good for the network, knowing their personal benefits of network success, and will stake accordingly. Second, people will be disposed to invest in performances that somehow compliment their own performances - they may be suppliers of inputs or users of outputs, for example.
The third is superficially simple, but behind it lies critical issues. The simple answer is that investment generates dividends, defined as some agreed share of output, and people invest to acquire access to dividends. If that is read at face value, it seems to push the staking incentives straight back to capitalist calculus, only now framed as a yield expressed in outputs rather than in dollars. But the critical point is that these yields aren't the same as profits, for they may be expressed in many forms - they be commodities delivered to your home, but they could be outputs for the commons, or for the benefit of another agent. If your 'vote' in staking is purely aesthetically motivated, part of that voting is the acceptance of the forms and directions in which 'dividends' flow. So how do protocols reconcile the individual pursuit of dividends with the aesthetic motivation for investing?
Here, it is necessary to open another protocol front, for the answer comes via the credit system. It will take a little while to give that specific question a direct answer.
Each agent not only engages in reciprocal staking; they also engage in reciprocal credit issuance. Every agent is a bank!
[5]
But they don't issue money as society currently thinks of money. They give credit - or time to pay - for performances require time to be realized; finding 'buyers' (acquirers) of outputs takes time, etc. So the network needs credit to bridge time, and each agent both issues and receives credit. Framed this way, credit can be thought of as tokens which are issued as credit, but they cancel once the payment is finally made. It is temporary money, it is created for a specific purpose and then expires when repaid; it is not money in general circulation.
This credit will be fully collateralized, for it is backed by stake. Each agent has a portfolio of stake in other agents, and these assets stand as the guarantee to a lender that the credit will be repaid. So distributed credit and stake issuance have very similar logics, but there is a critical difference. All stake is different: it specifies which performance has been staked (just like all company shares are different). But all credit is of the same kind (just like all bank loans are in a fungible form). Hence an agent can net out their credit position (what they owe compared with what is owed to them) on the network. So credit, in this sense, does have money-like attributes: it must be denominated in a shared unit of account.
More could be said about this 'money' and the unit of account in which it is expressed, but we now have sufficient background to address our question of reconciling the individual desire for dividends with aesthetically-motivated voting for staking. The answer is that dividends can be used to pay down credit! If, for example, you stake a performance that provides meals for the homeless (i.e. not a commodity with a price, and not conventionally 'profitable') your dividend might be simply a verification that meals have been provided, as per a staking agreement.
So what is the benefit of owning that sort of dividend? It looks like simply a verification of philanthropy. But it isn't that (or, more specifically, it is not treated as that). In the context of a network that has already verified, by its voting decisions and weighing outcomes, that a performance of provisioning meals for the homeless is a value-creating investment, then this dividend has value because it attaches to the creation of value. It can be used for the paying down of credit, and it will be received by a creditor as a statement of value creation: an asset.
We now have a more elaborate depiction of counting what counts, for we have, at least indirectly, moved to a means to value outputs that create value but are not profitable in a capitalist sense and, indeed, that may have no 'market'. If we link outputs to dividends (as a share of outputs), and dividends link to the value of stake, then we have a proxy way to value outputs. But, as framed, a computation of output values is not the goal of the calculation process as it is in conventional market analysis: it is almost an incidental outcome of the staking and credit logic.
In summary, if dividends can be used to pay down credit, at a rate proportional to the value of stake, and all credit is the same, then all dividends are commensurable - they are measured in a shared unit - as expressions of value creation. We have a counting system that can count what we want it to count!
CONCLUSION: CRITICAL COUNTING
The focus on stake doesn't define the direction of that dynamism and innovation, it just opens the potential for change and invites a future that looks beyond capitalist ways of calculating. The forward-looking dynamic is about collectively determining what sorts of performances will be judged by the network-as-a-whole to create new value, and hence determining exactly what is meant by Value (for this particular network). This objective requires the creation of a distributed staking protocol that records, nets and clears all agents' staking offers and acceptances and all credit offers, acceptances and repayments. It is the key to a systematic recording and calculation of 'Value creation' within the network.
The exact formula for a new way of counting value cannot be pre-specified. If the social determination of what constitutes value creation will be a project of collective development within the network, and the unit of account which provides the measure of value is the product of this same social process, exactly what are the categories in which evidence of value production are measured (and hence counting is undertaken) are open issues for network determination. Protocol design gives us not the new categories with which to count but the processes by which these new categories can develop.
As an explanation of Value and counting, the emphasis has shifted dramatically. Value is not being defined in the neo-classical economic sense of output price in the market 'speaking for itself', nor by adding up Marx's socially necessary labor time. Both of them are tied to the commodity form, and we know the exclusions that this framing implies. But all production - whether of commodities or for direct use - requires inputs, and Value can relate to the willingness of the network to provide inputs. This seems to avert so many of the standard critiques of markets, but what's being described here decidedly IS a market.
*Dick Bryan*
**BIBLIOGRAPHY**
Graham, Benjamin 1934
*Security Analysis*
(with David Dodd) New York & London, McGraw-Hill Book Company.
Graham, Benjamin 1944
*World Commodities and World Currency*
, New York & London, McGraw-Hill Book Company.
Graham, Benjamin 1949
*The Intelligent Investor*
. New York,
[Harper & Brothers]()
Lange, Oskar (1938)
*On the Economic Theory of Socialism*
(with Fred Taylor). University of Minnesota Press.
United Nations Commission on Trade and Development (UNCTAD) 2019
*Digital Economy Report 2019: Value Creation and Capture: Implications for Developing Countries.*
Available at:
[]()
Visual Capitalist 2020 'The Soaring Value of Intangible Assets in the S&P500', Available at
[]()
.
---
[1]
This figure is up from 17 percent in 1975 and 80 percent in 2005. We note the anomaly of offering a precise percentage on something deemed incalculable!
[2]
In all formal theories of market socialism, the state plays a critical coordination role, and it is predominantly just the consumer goods and services arena where 'free' markets are advocated. For example, the 'market socialism' advocated by Polish economist Oskar Lange (1938) was a central contribution to the mid 20th century 'socialist calculation debate'. It is generally considered the most comprehensive depiction of the system of market socialism. In Lange's depiction, a centralized state allocates capital goods, albeit based on data from consumer goods markets.
[3]
The growing literature on the 'circular economy', with its emphasis on sharing, reusing, repairing and recycling, gives ethical imperatives and modes of measuring environmental impacts, but is generally silent on the system-wide unit of measure that will measure (count) the trigger conditions for each phase of the cycle.
[4]
Interestingly, Benjamin Graham opposed the adoption of the US dollar as global money in the post-war financial system, and from 1937 was advocating a global commodity buffer stock to back the value of a global currency: an attempt to give international money a 'real' backing. Consistent with his method of corporate valuation, he thought the US dollar lacked material underliers.See Graham, 1944.
[5]
Strictly, a shadow bank, undertaking fully-collateralized lending.
---
**LA FURIA UMANA**
is an online multilingual quarterly of theory and history of cinema fire, daydreams, and drifts.
JavaScript is unavailable or disabled; so you are probably going to miss out on a few things. Everything should still work, but with a little less pzazz!