JONATHAN BELLER / Economic Media: A Brief Dossier
![](/web/20220815084318im_/http://www.lafuriaumana.it/images/lfu2-logo3.png)
*
* [Menu](#)
* [Current Issue](/web/20220815084318/http://www.lafuriaumana.it/)
* [Paper Issue](/web/20220815084318/http://www.lafuriaumana.it/index.php/paper-issue)
* [Archives](/web/20220815084318/http://www.lafuriaumana.it/index.php/archives)
* [About Us](/web/20220815084318/http://www.lafuriaumana.it/index.php/about-us)
You are here:
* [Home](/web/20220815084318/http://www.lafuriaumana.it/)
* [LFU/43](/web/20220815084318/http://www.lafuriaumana.it/index.php/77-lfu-43)
* JONATHAN BELLER / Economic Media: A Brief Dossier
* [Print](/web/20220815084318/http://www.lafuriaumana.it/index.php/77-lfu-43/1104-jonathan-beller-economic-media-a-brief-dossier?tmpl=component&print=1&page= "Print")
* [Email](/web/20220815084318/http://www.lafuriaumana.it/index.php/component/mailto/?tmpl=component&template=lfu2&link=3189b087d34b27a6ea087280f528fa3463233a94 "Email")
JONATHAN BELLER / Economic Media: A Brief Dossier
===================================================
Economic media already exists. You're using it right now. You can receive a message (this text), and, if you're on a computer (and even if you are not), you can transmit it, annotate it, edit it, etc. You can operate with and on the text or pixels denoting the semiotic referents of the message to utilize this content as you see fit. And censorship aside, you can send/transmit/publish the results instantly. Thank you, internet. But what you cannot (easily) do is modify the economic architecture of the networks in which--and platforms on which--messages (expressions) circulate and are produced.
Yes, you could plagiarize this or any work and thereby move its contents into networks that might give you a higher return than if you just cited or tweeted it. But note here a key point: that plagiarism begins to create a shift in propriety, which is to say property relations and ownership. You might think that it is wrong to steal (or "sample") another's words, ideas or creative power. Ethical though this position may be, it threatens to contradict the basic business model of social media, and, one could and should add, of racial capitalism. The concept of economic media has been developed to surface and address the financial level of communication substrates, specifically that of the economic network of production and property relations that underpins global semiosis all the while remaining out of users' control.
At present we have communications networks that are horizontal that are grafted to economic networks that are hierarchical. This architecture is paradigmatic not only of phones and social media but of global logistics and much of global commodity production. With this in mind we can better frame out the global problem of extraction as it has "developed" over the last century or so. Extractive semiotic media, we might say, are at least as old as capitalism, but these become highly significant with cinema and mass media, certainly, and more emphatically still, they become, as it were decisive, with digital/computational media, internet and "social-media". In the venerable tradition of leveraging value from producers, financialized horizontal communication produces for media companies "contents" that can be capitalized as information. Workers, now "users," are paid in new forms of (social) currencies, but their payment (in recognition, in "likes)" is worth only a small fraction of what they produce. Social currency, it turns out, is purchased dearly as its "surplus value" is extorted through the leverage of fixed capital. We may thus understand that the internet is an engine of production, and though we can say whatever we can think of and show whatever we can envision, we have little to no control over the monetization of our inputs. Even our anti-capitalist messages, and our protests against dispossession, racial violence and climate change produce capital. In brief, the "democratization" of expression has only intensified the hierarchization of value extraction and accumulation. Democratization of internet access has, in short, produced its opposite--the contradiction and indeed the subsumption of democracy in the various plutocratic fascisms of our era.
This claim about the subsumption of democracy may sound to some ears overstated. But we are not the people we could be were our semiotic possibilities and are economic prospects liberated from the production schemas of racial capitalism. Indeed the organization of our world into antagonistic and heavily policed silos by economic media is not only the organization of what we understand as production, but also of borders, social relations, apperception, perception, cognition and the psyche. What is normalized for most of us, what may appear as democratic enough in certain states, is a pale impression of what may be "humanly," that is also to say technically, possible for species and planet.
"Economic media," then, implies the extension of "communication" and "value" on the same substrate. As noted, economic media already exist and currently function in accord with the protocols of racial capitalism. Meaning and value flow together, but users at best control their utterances and not their economics. Communication and value are in quotation marks above because the idea of economic media begins to blur the distinction between meaning(s) and value(s). Indeed we start to see that expression is itself value transmission/creation and exchange value is itself communication/messaging, and that the common denominator here is information. Indeed, information could (correctly) be grasped as a development of the money-form, as it allows and indeed emerges from the requirements of capitalized managerial infrastructure and its inexorable demand for returns.
We might even go so far as to say that commodity fetishism has kept us from easily perceiving the unity of communication and value production. We often think we just send messages and the materiality of these messages-- the media platform and even more so its underlying econometrics and dependencies are most often matters of indifference. Like buying a phone, talking on the phone or posting an image feels relatively immediate. Everywhere we see the products of communication but we clearly understand neither the mode of production nor the relations of production that underlie their connectivity and are, indeed, their conditions of possibility. And yet we sense and perhaps recognize that it is precisely the stripping of quantitative exchange values out of the qualitative values expressed in our messaging, our creativity and our art that ultimately vitiates the power of mass expression and mass interconnection.
Information always has a substrate, yet in our media worlds, as in our objects, we do not easily perceive the relations and processes that constitute them.
But we do see that capital's value extraction manages to empty our messages out of the values that they may express and indeed produce because it collapses them into monetary value for someone else (platform proprietors). And we also know that to drive traffic, financialized communication platforms foment the outrage and hate that drives social media users to further content creation, and that this frenetic activity can be and is farmed. In ways that are difficult but not impossible to map, all our messages of peace and love, posted on FB, or that turned into films and art, still feed racial capitalism and war because of their underlying financialization. These creations for the production of sensitivity and solidarity are, as mentioned, turned into their opposite. They are converted into capital and its oppressive structures and infrastructures along with all the rest of our quasi-metabolic outputs. This is not only a recipe for global disaster but also for psychopathology. As I have written elsewhere: in racial capitalism, the message is murder.
Even less well understood then the basic extractive mechanisms of computational media and computation is the reality that monetary media (money, credit, debt, options, synthetic instruments, banks, juridical definitions of property and more) are also composed of, by and on protocolized networks. Banks, credit cards, the Fed all issue monies utilizing ledgers managed by protocols which are, in effect and in fact, specialized messaging networks. It is important to understand the institutional integration of our economic systems with our other forms of mediation, and to recognize that computational media are at work turning every-output-whatever into valuable information. The paradigm of social media, in which use-value is divorced from exchange value and value is extracted by capital as the price for the production of useful messages, is generalized across the social. This dossier, composed of pieces from "the ECSA files"--pieces that do not always agree in every detail and in fact significantly diverge in details, sensitivities, disciplinary affiliations and emphasis--is part of the ongoing and necessarily broad-based collective work to transform these outcomes.
Economy, as Jorge Lopez further explains in the dossier, can be understood as organized by a set of protocols, and furthermore, once revealed, these protocols can be interrogated and redesigned. Questions of what is money, who can issue and what is an asset are posed in his essay, and we are allowed to glimpse the expressive, communicative, and indeed computational power of financial ledgers. Lopez, who is the Lead Network Architect and Protocol Designer at the ECSA (Economic Space Agency) project and whose work has inspired many of the reflections in this dossier, provides in his essay a sketch of the overall picture of the economy as a network. From the title, "Our Economy: A Re-programmable Network Operating System," onwards, we start to see that exchange values are forms of networked communication and also begin to grasp the means by which economic expression and broader semiotic expressions can be re-organized by changing our ledgering practices and thus the agreed upon ways in which values may be expressed and archived. With different protocols on a distributed, decentralized computational substrate, those who create expression, those of us who fundamentally create the value(s) in economy, can have more control of the form of expression as well as the outcomes. Writing differently, that is, on a different substrate, a re-protocolized economic medium, can help the world to achieve a different set of outcomes than massive capital accumulation for a few and radical dispossession for so many. Expression does not have to produce
*quantified value*
denominated in contemporary money forms but may produce
*qualified values*
denominated on a variety of collectively authored futures.
What if we, meaning anyone, could create our economic relations and relations of production with the same acumen and nuance that we can currently make our meanings, images, emoji comments, photos, and shade? What if composable communication and composable economic relations could be expressed and recognized on the same digital ledgering (computational) substrate with heretofore unimaginable fluency? What if a new computational grammar allowed for the simultaneity of semantic and economic expressions with unified, rather than divided, intentions--where to express a desire for peace was part of creating an economy in support of peace? This possibility opens alternative worlds in which the legacy economic networks and their financialization of communications will no longer delimit the impact of our meaning-making by treating it as alienable value, in short by treating it as labor for its proprietary capital. The values we create may be shared in accord with the ethos of their creation. Attention economies, that include screen labor, culture making, care and much more, can choose for themselves
*in the process of their own emergence*
how their/our productive powers are organized and recorded, and where and how the benefits will be delivered. The possibilities of expressive, qualified, non-extractive economies may be sensed here. An act of radical imagination projects them towards new types of transubjectivity and socialities.
The questions opened by a new computational architecture of accounting, and by who and what counts, are further elaborated in Dick Bryan's essay "What Counts and Who's Counting: Potentials of Non-capitalist Markets" Bryan, who is a well known scholar of economics and also the Chief Economist of ECSA, explores the potentials of non-capitalist markets where transactions may be made in kind rather than with the purpose of valorizing a profit in today's money. Bryan also shows the way he along with others working with the ECSA group have conceived mutual/reciprocal staking such that sharing stake in performative value creation means also sharing risk and return as well as outcomes. Reciprocal staking is peer2peer and based not on leveraged necessity as with wage labor but on mutual agreement. This sharing of stake builds systems of decision making (analogous to but far more granular than voting) with regard to the creation of social relationships and shared social projects - performances. It also proposes a
*performance theory of value*
. Here again we see the proximity of economic value creation and the creation of shared social values in an architecture that is designed not to be alienating. In sensing the potentials of platformed cooperatives that flexibly and indeed expressively share stake among participants, we also have a sense of how the re-creation of economic relationships as a form of emergent social expression and indeed of futurity is part of the process of learning a new language, a new social grammar and a new set or practices. It's a whole new dance. A potentiality space is emergent, one that drawing on the persistent values of cultural survival in the face of oppression opens to alternative and currently almost unimaginable futures and along with these, new modes of being and being with.
Following Bryan's essay is a selection from a work in progress that is an ECSA glossary for postcapitalism, curated by Akseli Virtanen. Virtanen is one of the founders of and
*de facto*
head of ECSA. The terms in the glossary show the morphing of various concepts that we often think of as principally economic into social forms. This shift in meaning is tied both to a reclamation of the deeper structures of connection and relation that inhere in common terms like money, asset, derivative and others, but also come from a re-sounding of these concepts with an eye towards the political remaking of them. Surfacing the social and technical relations that underpin reified concepts allows for their transformation, a transformation that can itself be materialized and practiced.
My own essay, "A Preamble to the Decolonization of Money," fronts the dossier and tries to draw an image of some of the larger social, historical and political issues involved in the redesign of economic media. It understands money under a capitalism that is (and can only be) racial capitalism to be an extension of the colonial logics of extraction. It also recognizes that economic expansion and financialization has meant the deep colonization of nearly all aspects of planetary life: from the production of objects and built environments, to technologies, ecosystems, psychologies, imaginations, social relations and media of expression. In addition, it proposes that the resurgence of decolonial possibilities might critique the colonial logics of money, and in various ways "occupy" money in order that the decolonization of this specific yet highly complex social relation may begin. Such a beginning, the process of decolonizing money, the medium of money, and economic media, is, I think, necessary for the long term prospects of not only decolonial movements but for anti-racist and anti-heteropatriachal movements as well. Colonial and settler colonial extraction is on a continuum with modern money and its violence is indeed everyday compounded by it.
"Post-capitalist economic media" implies that Money as "the root of all evil" must be transformed into a complex and subtle means of expressing care and making kin if much of what matters most is to survive. "Money" must be transformed in order that money, as we know it and have known it, might itself become unrecognizable and thus disappear. If and when this comes to pass, our societies will have transformed as well.
*Jonathan Beller*
---
**LA FURIA UMANA**
is an online multilingual quarterly of theory and history of cinema fire, daydreams, and drifts.
JavaScript is unavailable or disabled; so you are probably going to miss out on a few things. Everything should still work, but with a little less pzazz!