JONATHAN BELLER / A Preamble to the Decolonization of Money
![](/web/20220815074132im_/http://www.lafuriaumana.it/images/lfu2-logo3.png)
*
* [Menu](#)
* [Current Issue](/web/20220815074132/http://www.lafuriaumana.it/)
* [Paper Issue](/web/20220815074132/http://www.lafuriaumana.it/index.php/paper-issue)
* [Archives](/web/20220815074132/http://www.lafuriaumana.it/index.php/archives)
* [About Us](/web/20220815074132/http://www.lafuriaumana.it/index.php/about-us)
You are here:
* [Home](/web/20220815074132/http://www.lafuriaumana.it/)
* [LFU/43](/web/20220815074132/http://www.lafuriaumana.it/index.php/77-lfu-43)
* JONATHAN BELLER / A Preamble to the Decolonization of Money
* [Print](/web/20220815074132/http://www.lafuriaumana.it/index.php/77-lfu-43/1103-jonathan-beller-a-preamble-to-the-decolonization-of-money?tmpl=component&print=1&page= "Print")
* [Email](/web/20220815074132/http://www.lafuriaumana.it/index.php/component/mailto/?tmpl=component&template=lfu2&link=a7eafb56c86f25e49fbcc0ae91ac7913a4eab4be "Email")
JONATHAN BELLER / A Preamble to the Decolonization of Money
=============================================================
Economic Media:
In a present built out of the capture of nearly all revolutionary expression by a computational media system, this capture and consequent foreclosure of revolutionary becoming is a central feature of computational racial capitalism. Aspiration and indeed the struggle for survival becomes a means of production. Thus it becomes necessary to intervene in the
*mediations*
of capital in order to progressively intervene in the relations of production. These mediations, coordinated and algorithmically concatenated, are monetary and semiotic as well as practical.
Beyond the too familiar forms of primitive accumulation, and enslaved, indentured, waged, and domestic labor, none of which are either past or trivial, where and how is value produced? With ubiquitous computation, servile labor, along with the capture of attention, cognition and affect become next generation forms of production. In each case we could ask how is value produced, captured, platformed and transmitted? Older ideas of the factory (production) or of money and banking (storage and transmission) appear woefully incomplete since they obviously rely on broader forms of institutionalization including legal systems, property relations, credit ratings and ideological considerations. Indeed, by adapting to the media-environment that itself sustains racial capitalism, we already have senses enough to recognize that the recent revelations of Facebook whistleblower Frannes Haugen are but the tip of a very large ice-pyramid in which,
*paradigmatically, social media*
in a variety of forms
*has financialized mass expressivity*
for purposes of value capture and extraction. The thoroughgoing financialization of expression and of daily life marks a quantitative encoding of qualitative outputs that results in both the mega accumulation of capital and the bleak aggressivity of neo- and fractal fascisms. This paradigm of computational media platforms becoming protocolized interfaces with the social factory reveals general mutations in political economy which redound to the supposed fundamentals.
From farm to factory to Facebook, capital has integrated its "developmental" epochs of value creation through the tireless reorganization of social practice. This reorganization in accord with the time and timeline imposed by capital expansion was accompanied by a brutal disintegration of "prior" social forms and values by new methods of account. In the last half century or so, capital has turned the so-called digital revolution to profitable accounts and in doing so has further dis-mediated solidarity and collective potentials, while further destroying indigenous peoples, cultures and lands, racializing its exploited, its enslaved and formerly enslaved, setting machines of potential liberation against the denizens of the world. Now we, its specters, who in part or in whole seek paths to avert armageddon and yes, to thrive, need to create alternative futures. We must break the time-line of capital and vitiate its abstractions.
While the becoming money of nearly everything makes many of us want to think less about it , long term survival strategy suggests that we must think more about money, in order that it's very nature, which is to say its history, be transformed. "Racial capitalism" means, says Jodi Melamed, following Cedric Robinson, that "capitalism
*is*
racial capitalism." Racism is "civilizational" (Robinson), and wherever capitalism emerges it develops racial categories as rationales and heuristics of violent exploitation. Invoking Angela Davis's complementary view on racial capitalism, that we will not end racism without ending capitalism, and that we will not end capitalism without ending racism, we might also recognize that we who are and who would be that "we" alternative to those who embrace racism and capitalism, namely a "we" who together seek decolonized, pre-, anti- and/or post-capitalist economies, livings and liberation, will need to rely more heavily on our own accounts of things and of one another. And to further invoke the potential poetics of a liberated economy of non-extractive practices and social relations, in addition to relying on our own accounts of things and thereby dismediating some, many or all of racial capitalism's myriad encroachments, we will need our own forms of relation and social currencies in order to gradually and then completely remove our participation from capitalism--not Facebook's currency, or national currencies or Bitcoin. And not merely the currencies of notoriety, which though of great significance, only get us so far. With financialization, currency is so deeply imbricated in semiotic expressions of every type and thus tends to convert social currency into hard currency for capital. We need currencies that may sustainably express revolutionary values and social forms of liberation.
[1]
I assert this so definitively because we have seen so many examples where the socio-economic fields of capital exercise their affects, organizational force, and co-optive powers, their economic pressures, sanctions, fashion, and their dreams, across and despite any conceivable iron, green, political, ideological, intellectual or digital curtain. We need to break racial capitalism's code.
Social media's capacity to collapse expressive communication into valuable information and further into profits gives us one paradigm for semio-capital's foreclosure of the power of collective expression by converting meaning into money. This foreclosure reveals financialized media's containment of the revolutionary potential of horizontal mass interconnectivity. We begin to grasp here the key notion of
*economic media*
, a substrate that simultaneously transmits semantic content and value. With social media, the socio-semiotic communication logic is horizontal and decentralized but the economic logic, like the computational logic, is vertical, hierarchical and centralized. This economic logic underpins the semantic logic and subverts its liberatory potential. Another paradigm, suspiciously similar to the first, is the networked monetary systems of fiat money itself. The system of banking, credit, markets, private property synthetic finance and wages turns nearly all social relations into a pyramid of relations of credit and debt. This capitalist encoding of sociality as economy results in the collateralization of labor time, citizenship, and semiotic activity, which is, in turn, a program for capital's conversion and triumph over meaning itself, including any meaning that would produce an alternative to capitalism, and with it racial-supremacist heteropatriarchy, etc.
Witness therefore the resulting ecological, biological, psychological and social crises. A mediological approach (Debray) to the communications system that is actually existing money (the network of value flows that endeavor to convert social production-expression in all forms into capital), an approach capable of tracking the
*materiality*
of mediations and the convergence of expression, finance and computation into a unified substrate, is analytically and politically on order. Such a mediological approach would best resolve the aporia of a "postmodernism" for which it is, famously, "easier to imagine the end of the world than the end of capitalism." Urgency demands that we imagine and indeed, beyond that, collectively program and produce the end of capitalism. "Communism or Extinction," as McKenzie Wark has tweeted.
As will be shown, history proposes that such a revolutionary undertaking is possible, and, from the perspective of the current conjuncture, what is required for the realization of this revolutionary outcome (or movement) entails a full (re)conceptualization of economic media. The specter of communism is calling for a decoding of the convergence of semiotic and monetary media networks. Activists, anti-racist feminists, prison-abolitionists, trans-Marxists, forced migrants, anti-imperialists, and all of us who suffer under the regimes of racial
capitalism require it. This decoding of these networks as well as their networked imbrication that effectively converts expression of any type into capital would serve as a preamble and precondition to their reprogramming and to the remediation of capital's dismediation of sociality.
[2]
Such remediation could serve to overcome the separation and dismediation of collective potentials imposed by current economic media networks.
Some historical perspective: coloniality, racism and abstraction
In the concerted attempts to control the emerging agency of the masses, and to install and preserve property relations against the rising clamor for equality, revolutionary fires were everywhere contained. To control the flame of the Haitian Revolution, Europe of 1848, the Paris Commune and particularly the 20th century uprisings in Latin America, East and Southeast Asia, and Africa, colonial policing was imposed "abroad," and Fascism, what Leon Trotsky astutely called "a
*caricature*
of Jacobinism [italics mine]" bloomed in Europe. By concerted extension fascism also blossomed and mutated in Latin America, Southeast Asia and beyond. For the twentieth century these eruptions of fascism, colonial dictators, eugenics, Nazism, genocide, and other new versions of white supremacist governance of which it would not be wrong to include the rise of neo-liberalism, were significant culminations of colonial and workplace discipline developed on the plantation, the hacienda and in the factory. These continued the work of land grabbing, of primitive accumulation through war and other forms of violence, as well as of the fiscal and social discipline imposed by bankers and their states, which is to say, the juridical and police powers of state forms required by capital expansion (Luxembourg).
*Mediologically*
, these 20th century forms of domination also required not just the development of communications, accounting technologies, banking and financial instruments, but the "violation" of cinema, as Walter Benjamin put it, along with the use of other mass media, including radio and later television and computational media. These modern media were part of the means of (the production of) Fascism.
[3]
Cinema was "violated" because it had, like industrialization itself, the potential to liberate people by prosthetically extending their corporeal and perceptual capacities and making them powerfully aware of one anothers existence, condition and forms of life. Cinema had the potential to create a dense web of connection and solidarity, and transform the model of authority that was endemic to the objectification of social relations under regimes of accumulation.
The celebrity, like the charismatic leader, was an accrual of not just popular desire, but of mass attention. Attention, as I have argued elsewhere, emerges industrially and historically as a source of visually and mechanically organized value creation put in a feedback loop with capitalist (capitalized) media machinery. The celebrity/dictator was itself an accrual and capitalization of mass attention. Capital's practical if not always also theoretical framing of attention's world-making capacities encompasses and then, beginning with cinema and culminating with the internet arguably subsumes late 19th and early 20th century conceptions of labor, and offers capital a way to extend the working day, and thereby ward off the falling rate of profit by colonizing visuality, the imagination and cognition. (Beller, 2006). Such can be indexed both by "cinema bringing the industrial revolution to the eye," the exponential growth of advertising, and, beyond that, the media nationalisms and the becoming-media of capital itself. The celebrity, charismatic leader, popstar, or in some cases "The Nation," thus become the paradigmatic figures of strong-man fascisms that famously "give the masses not the right but a chance to express themselves" (Benjamin). Thereafter, postmodern culture emerges as a caricature of liberation and never, in my view, fully escapes the taint of fascism.
As a caricature of people's movements and of popular uprising, as a
*reaction*
to mass agency, the rise and spread of fascism led to "answers" and indeed to purportedly "final solutions" to dissonant Others as well as to revolutionary aspirations in the West's colonies and also in Europe. Fascism was, and remains-even in its neo- and now fractal forms--a social relation navigating (and indeed
*farming*
) the many fine lines of the contradiction between mass expression and private property. It is the increasingly dominant legitimation strategy for racial capital's regimes of accumulation and dispossession, and is at times embraced even by its former victims. Retrospectively, its media may be grasped as economic media. The generality of it's racist, heteropatriarchal tactics (which included pedagogical "Humanism" distributed by literature, film, philosophy, academic institutions and the press) prompted Aime Cesaire to write bitterly after the Nazi holocaust, that "at bottom, what he [the European bourgeois] cannot forgive Hitler for is not
*crime*
in itself,
*the crime against man*
, it is not
*the humiliation of man as such*
, it is the crime against the white man, the humiliation of the white man, and the fact that he applied to Europe colonialist procedures which until then had been reserved exclusively for the Arabs of Algeria, the coolies of India, and the Blacks of Africa." For the European bourgeoisie, the problem was not the what, or the how of camps, but only the who. Economic media, the representational technologies and practices bound to and bounded by racial capitalism and vertically integrated with its accumulation processes--endeavored to and
*still endeavors*
to normalize this genocidal world view as if its returns depended upon it: which they did and do. Witness the U.S., Russia, China, India, the Philippines, Israel and so many others. It is only the ongoing
*engineering*
of the economic and semiotic depletion of Racial Capital's resistant Others that can explain the coincidence of currently available world-wide horizontal communications with the system of global apartheid.
Let's go a level deeper. Commodification, abstract time and racial abstraction impose the early digitization that is formal exchange value (what I call Digital Culture 1) on life's qualities. From at least The Conquest on, exchange value posits--is the positing of-- the emergence of an
*underlier*
in the heterogeneity of things, and instantiates the ambient assignation of a
*quantifiable*
*value*
to all things (be they object, image, person, conscience or network). The underlier "exchange value" performs a homogenization that is at once numeric and
*endemic*
to the commodity form,
*composed,*
as it is, of (or indeed
*as*
) a use value and a quantity of exchange value. Through a process of abstraction (real abstraction) commodification (the treating of objects of production as objects of market exchange) posited within the heterogeneity of things an equality in kind if not in quantity. Because all commodities are representable as exchange values, which is to say, as prices in the commodity known as money, they are in principle commensurable despite their qualitative differences. Commodities are, as it were, "on network" from the get go (and thus have their metaphysical properties that Marx described as the fetish character of the commodity because they "speak" the same systems-language of exchange values for capital and for all holders of money--they all have a digital index, a price.
[4]
Marx also made the argument that what we understand as "the subject" was the subject of exchange value who emerged out of the dynamics of exchange.
[5]
The owner of the commodity who was able to transact exchanges for other commodities with his like: the owner of another commodity. I will not have time to extend this discussion of subject formation here but want to remind readers that commodities and monetary media, like the other media that emerge under their sway: the novel, photography, cinema, first-person shooter games, Facebook, etc., also instantiate subjects--and objects. A new economic grammar will make new forms of cybernetic interiority possible.
Informatics of Value:
Having passed through marginal utility theory, neoliberalism and financialization we might add that this subject "Man's" sovereign decisions over his commodities were his "choices," or rather we could say that what began to hold sway was a kind of economic voting that we should today perceive clearly as "options." The old worlds were liquidated and almost everywhere everyone became increasingly obliged to make their political, social, personal, and indeed all decisions based upon their future economic returns. Optimization in the capitalist value system whispered intimations of risk and reward, and people who could made contingent claims on various future possibilities. Poverty meant and means limited options.
The imperative to everywhere optimize exchange values in pursuit of optionality imposes, along with market logics, new dynamics on the semiotic field, recasting the meaning of things with the light of capital accumulation. Optimization requires information, which requires metrics and calculation. More often than not "choice'' meant optimization in the accumulation game of units of the general form of value (money), and this deeper and more granular system of "voting" through commodification (decision-making under conditions of uncertainty) was universally imposed as people were everywhere forced to become utility maximizers bent on increasing their stack. Such maximization of capital accumulation by means of everyday decisions meant that these decisions coalesced as forces far exceeding the power of voting. The accumulation of capital threatens to become the sole "security" available when its very accumulation creates conditions in which "all that is solid melts into air" while, in Foucault's terms, subjects are forced to become "entrepreneurs of the self."
I have come to understand all of these processes described above as part of colonization, which as Patrick Wolfe said "is a structure, not an event." In a mid-twentieth century capitalism whose Marxism did not yet know how to critique itself as racial capitalism, people who were not actually enslaved were posited as equals, qualitatively speaking, equivalent in kind, as "men." However, by a vicious sleight of hand non- and off whites and "women" were granted a modicum of humanity even as the enslaved were excluded from the category en toto. "Man" had a race, a gender, a nation and more. Having thus selectively conferred humanity (see Sylvia Wynter, Maria Lugones, Sylvia Federici), bourgeois history was set forth as an extended quibble over quantitative equality -- the just or accursed share. The semiotics of capitalism, secured by its violence, provided for capitalists a system of discounts on labor time, be it waged, domestic, indentured, colonial, enslaved. It utilizes the heuristics of race, nationality, ethnicity, gender, linguistic group and class to hold down the costs of reproduction of various laborers and prevent the vast majority from realizing in the "free" market their full value as "men." A gradient of graduated discounts indexed to "social differences," whose literal expression was manifest in "the 3/5ths rule," was derived from ambient notions of the great chain of being and later hierarchies of assumptions about rational capacity, and remains energetically and indeed brutally applied. This system of inequality sustains the ruling ideas of both equality and equity.
In leaving the eugenics, imperial wars, white-supremacy and heteropatriachy to one side for the moment, to focus on the general form of social encoding imposed by monetary and mass media, we are also regrettably leaving to one side and thus for others some of the hardest and most important work in theorizing anti-racist, anti-imperialist and anti-capitalist struggle.
*For it is in the specificity of such struggles, and in the values they express, in Indigenous knowledges, and fugitive knowledges won in struggle that the building blocks of post-capitalist futures lie*
. Our goal in the present essay is more modest: to invoke a mobilization of the existing sensibilities, aesthetics and practices of subaltern survival for the occupation, detournement and decolonization of money. This detournement of economic media, we wager, has become a
*necessary*
step for the resurgence of collective potentials and future revolutions. It is a necessary step if we are to put "the end of capitalism" back on the historical horizon and to bring the period known as "postmodernity" to an end. We have been building on the idea that money is not only a social relation, a "real abstraction" that emerges out of social practices, but that it is also a system of institutions and ideologies and mediations that organize, through violence, "what men do" as well as what men "are," and who counts as (a) man. Sweeping away heteropatriarchy, racism, imperialism, and colonialism, and creating reparative societies informed by socialites and aesthetics of survival will require the restructuring and remediation of the mediations of our profoundly interconnected relations to one another.
Thus, for the moment we will content ourselves by saying that epidermalization and gender normativity, the racism and imperialism of capital's geopolitical conquest, manifest as discourse, as media formations, as ideologies, as policing, as law, as banking, as state formation and as informatics, in short, as the socio-semiotics violently imposed on and indeed inscribed upon bodies and lands, paradigmatically reveals the unthought of the political ontology of information. The digitality of valuation gives rise to these communiques, to "information'' and to the generalization of information as an organizational system. The continuous application of various forms of calculus on the life world to model cost-benefit outcomes in the sciences, statistics, communication, finance, monetary policy and computing were, and still are, the numismatics of race, gender and social difference in a colonized world. This value computing, run through accounting systems, bank ledgers, monetary policy and more is indeed the historical origin of information.
[6]
*Informatics and their calculus become, that is, emerge as, the operating system of prices*
. Prices include those of labor, communication, liquidity itself and social organization - the world of Hayek. Decision-making takes place in a field of volatile prices, and each data point becomes a calculus of risk. This development extends value calculus,
*its*
ongoing computation through the continuous comparison of differences, which is to say, simply, its
computation, to any phenomenon whatever as general computing. Computing is a wager on information seeking a return that is ultimately a return on investment. Thus information extends from any quality whatever to the ledgers, balance sheets and bottom lines of those who host access to networks. It mediates between qualitative expressivity and capital's accounts. A matrix of numeracy can be discovered to extend from every informatic expression to capital. Computational Racial Capital has become the operating system of planet Earth. It is this operating system (and its recursive psychology) that must be remade.
The fact of information always implies a value calculus no matter what is being archived or executed by and through it. That much is axiomatic. An immediate consequence of this "law of valuable information" should be the stark foregrounding of
*the cost of compute*
. Invoking this cost rematerializes computation, and in embedding it in the life world and its intelligences implies that ubiquitous computing extends the extractive dynamics of attention economy and the screen to the social itself. The social cost of compute then becomes a kind of externality paid in suffering - an externalization of costs that capital directly benefits from in the same way that corporate irresponsibility for destruction of environments and populations benefits capital's bottom line.
Informatic Labor and the Unthought of Money
As with the money commodity, and indeed with value itself, information's calculus is
*always*
platformed on a substrate. Both price (in say gold) and information (in say a discrete state machine) are in effect
*quantities denominated by a substrate*
, by the material array that platforms their digital quantities. This information,
*platformed by states of matter and the differences among them*
made possible by network arrays, has a price. Either as purified gold, or as states in discrete state machines, networks consist of expressions of and expressions
*in*
altering states of matter that are socially significant with respect to other states. Such matter, and the materiality of its network as held together by the social, is ultimately altered by what we used to call simply "labor" but, as noted, has become "attention," "cognition" and what I have called "
*informatic labor*
." Another way of saying the same thing is that
*like exchange value itself, residing as a networked abstraction seated in gold or in any other commodity, information is all dead labor.*
[7]
*It is feedback with the metabolism of the social that drives its state changes.*
Today these mediating practices endemic to computing along with their externalities are to be grasped as the unthought of money, its
*costs*
and ultimately,
*its*
production. For, note too that there is no longer money separate from ubiquitous computing. Money is, in short, networked states of matter for the organization of production. Its various quantities and instances form nodes in a network. We need to consider the form of the network and the externalization of the costs to maintain it. Who controls the protocols for the issuance and denomination of money? Whose poverty secures money's liquidity? How might we occupy its operating system in order to transform it?
[8]
Political economy as a matter compiler, once it scaled as capital, becomes the means for introducing state changes in matter in accordance with a system of accounts capable of imposing a valuation backed by the institutionalized logic of social differences managed by infinite monotheistic accumulation and the falling rate of profit. The assemblage is coordinated by what Marx called a vast automaton and what I call "the world computer." What we discern in the interim is that from labor emerges informatic labor. The creation of state changes in matter, becomes the basic unit of production. This unit, a bit of information, derives its specific value from its positional legibility on the network, a network that is formed by the concerted maintenance of historical inequality for the profitable compounding of past injustice (Miester). This value is itself a derivative.
The general shift to the bit has tremendous implications for the space and time of production as well as for social transformation, however, we will have to limit ourselves here bv saying 1) that we can understand M-I-M' (Money-Information-more Money), the revised general formula for capital (in Marx, M-C-M', as an abbreviation for Money-Commodity-more Money)l, as mediated by
*performances*
that create information. We have a
*performance theory of value*
, which implies the assemblage of networked matter (of whatever kind). 2) Furthermore we see that the extractive stripping of various performances by leveraged media network architectures--their collapse into information and further collapse into value--
*demands*
that we reorganize the relationship between performativity and our networks for the expression, platforming and transmission of value (Virno, Butler, Beller, Bryan and Lopez). The long term goal of such recognition, we simply state here, is the liberation of performativity from capital, and the overcoming of the value form itself, but here, we propose a
*transitional*
method for the collective re-organization of performance,value creation, value qualification and distribution.
The point is not simply to critique and dismiss existing media platforms including crypto-currencies. All existing computational forms are deeply flawed. The
*strategy*
is to recognize the means by which global extraction is organized and remake the protocols of mediation. We must be active in the redesign of value creation and transmission, which is to say that we must refuse the collapse of our values into value, and that our politics entail the transformations of our social relationships as well as of our imagination, notions of self and other, and interiority as part of the transformation of economy.
Let me then summarize these insights toward the decolonization of money and the detournement of the value-form endemic to racial capitalism. The intertwined relationship between semiotic media and monetary media takes on central importance at the end of the twentieth century and begins to become (self)conscious. With the convergence of communications media and capital's monetary media in the twenty-first century, social media emerge as one paradigm of accumulation and finance, banking and monetary media emerge as another. Cryptocurrency (and in another register, AI) appears as the emergent synthesis of these, or actually as developments of these seemingly separate domains. In understanding crypto as both monetary media network and social media network, we now understand their convergence as revealing the operations of
*economic media*
and announcing their mutation.
[9]
In their dominant forms these are forms of alienation and domination, capable of collapsing qualities into quantities for capital accumulation, but the AI that is "us", the existential reality that we are cyborgs hosted on both the bios and distributed computing is also waking up. This awareness, along with the historico-technical shifts that underpin it, is part of the dialectics of struggle.
Semiotics and value transfer converge and are integrated until these are conflated. Performative organization of valuable expression becomes key. Navigating the market-place of capitalist imagery, "influencers" can derive an income stream; however, this computational flowering is no model for revolution. Describing this long historical shift to racial capitalism in the metapragmatic grammar of the now entrenched planetary operating system we perceive our fundamental question: in a world in which environmental toxicity, precarity, computation racism, heteronormativity, and myriad other oppressions interlock in a volatile, near totalitarian combinatory of hierarchized violence and value extraction, how might sociality organize itself
*to not reproduce capitalist exploitation and domination*
, and
*to preserve and amplify non-capitalist values*
that despite history's crushing weight, nonetheless persist and survive? How do we re-engineer the convergence of communications media and monetary media,
*from below*
?
Other essays in this dossier will provide some concrete direction on how this feat of politics, finance and engineering might proceed. Here, a few predictions, which, following Gramsci are in fact programmes:
*Ecopolitics*
-- will become the struggle to
*denominate*
networks. Decolonial ecopolitics will use
*Decolonial Ecography*
-- writing futures on "networks with consequences" (Lovink) that are platformed on social relations
*of our own (s)election*
and grafted to computation in ways that does not vitiate their spirit- their qualitative values. As information arrays these assemblages will be material structures that are also financial wagers platformed on social organization, which is to say quite literally, futures. As wagers that are collectively authored, held and acted upon, they will organize value creation differently. We will issue collectively authored futures whose performance will also modify their outcomes. In a word, we will write communist derivatives. With such communist derivatives, capable of linking economy, affect and spirit we will "make kin" as Haraway says, with one another and with our many worlds. We will use the archival and record keeping capacities of computation and token issuance (a token is always a relationship) to enable this emergent kinship to platform, which is to say
*denominate*
economic and ecological values in accordance with the social relations and outcomes we seek. Prison abolition, primary care, return of Indigenous lands. All such futures may be crafted to organize performances valued by constituents whose participation steers the direction of their emergence. Mass desire will not be extractively platformed as celebrity worship, mass love will bind us as communities of mutual support, awareness and presence. Our care will not be stolen, there will be no love dying here. In partitioning our networks and composing our own networked denominations of values, in scripting collective performances that can be modified by all participants on a distributed communications platform
*in which the network grammar is fully open to all participants*
we will make alternative, non-capitalist values economically persistent (sustainable) and thus current. Our qualitative values will (or should) become our currencies.
Thus we perceive a strategic goal: to platform
*qualified*
values (qualities) in socially composable ways, to denominate
*futures*
platformed on sociality and on the solidarity networks we may create, and to "issue" expressions that are at once semiotic and monetary and whose value depends upon our mutual self-organization beyond capitalism.
[10]
The extraction that is endemic to the current conditions of our expressivity (as work, as communication, as care) must be overturned and overcome. Our expressivity as performance (virtuosity in Virno's terms), and as wagers on the social, currently creates state changes that valorize capital. Politically and economically, as well as psychological and culturally, we must create networks that undermine capital's totalitarian computing. We require new powers for the issuance and denomination of value forms, powers that horizontalize both expressivity and economy. These requirements take us a step or two beyond the principle of owning your own data. We require that network contributions create network equity, and that this equity is ultimately shared, and cooperatively distributed to the point that the world equity itself changes its meaning.
Well Beyond Bitcoin
Here again we should recognize that cryptocurrency, currently "eating the world," is not simply a new technology, but an emergent medium: "crypto" is a media, and indeed an economic media technology. Like other media technologies, it also arises historically as a moment in struggle, as a constellation of opposing and indeed contradictory forces. Cryptomedia occasions the possibility of reprogramming economic media, broadly understood here as
*both*
monetary media and communications media. The (at first) much lauded "disintermediation" of banks and other elements of the legacy financial system, proposed by the Bitcoin protocol, also posits a radical
*remediation*
of both economy and the social contract. But it is not enough to criticize its libertarian and anarcho-capitalist direction, nor to merely see it as a watershed in the history of not just monetary media but in the history of social networking and mediation. It's emergence represents a moment in which it has become possible and indeed necessary to re-protocolize the rules of monetary issuance, platform, network and the governance of account ledgers. Taking this potentiality space very seriously opens the possibility of decolonization through the decolonization of money and of the value form.
Make no mistake (this must be repeated), bitcoin by its libertarian self is not the revolution and by itself will only install a new chauvinist elite alongside or at most in place of existing elites. It remains monological and monotheistic. But as a means of seizing monetary networks from the control of existing states and platforming the network on distributed digital computing such that its ledgers are incorruptible and persistent, Bitcoin along with the thousands of crypto experiments that have followed it, proposes cryptoeconomic design, collective value creation, decentralized autonomous organizations, and platform equity as a political space of social transformation. "Crypto" is a historical watershed, a new medium of social expression at least as significant as the advent of photography or cinema.
[11]
It is necessary to ask--and to answer-- the question, "what network architectures, what expressive computational grammars for economic media might work to enable not only a socialist distribution logic of networked value creation, but a logic that allows the otherwise valuable qualities of living and of concern, values that are today collapsed into prices by capital's value calculus, to persist qualitatively and indeed to inform social production and reproduction?" How can we denominate values based upon futures that we collectively author and are collectively shared. How might we collectivize a power to write communist derivatives, meaning collectively activitate the already present terms for possible futures, on persistent value substrates? How might we collectively author futures that are informed by qualitative values and liberatory aspiration and that remain economically viable such that even in their process of anarche-communist becoming they allow us to interface with existing economy and thus to survive?
There is much to do. I'll just close by saying that, as a recent video inspired by Meister's
*Justice is an Option*
puts it: "Another end of the world is possible."
[12]
Post-postmodernism's more just emergence is an option, one that will require that together we build postcapitalist economic media with capacities to collectively program, organize and sustain the decolonization and liberation of the various, entangled ecosystems of our possible futures. These futures cannot emerge if we continue to collapse values into single denominations such as the euro or the dollar. A future "we" worthy of the name must enable millions of denominations to bloom.
*Jonathan Beller*
---
[1]
Who is this "we"? Here it is an incantation that holds the space for those who might imagine themselves more alive in a liberated, ecologically sustainable, non-oppressive planet in which social difference is not indexed to opportunity and in which one's "success" did not depend upon the violation of others. "We" holds the place for a recomposed subjectivity that is trans-individual, multi-special and is constituted through an amplification of the kinship bonds that are materially signaled by the globalization of production and reproduction, but that are currently squelched by the semiotics and economic logics of racial capitalism. "We" is thus a utopian incantation and a political idea. Thanks to John Hutnyk for posing again this question of the "we".
[2]
I am indebted to Vika Longi for this formulation.
[3]
This violation was of cinema's capacity to destroy "aura" and create collective consciousness by being in multiple places and times to reveal the relations of production through a prosthetic extension of the senses (Vertov, Benjamin)
[4]
This price, provides a number for the a commodity's exchange value and is, for Marx, a measure of the abstract universal labor time required to create a commodity. Given that values constantly fluctuate, one might say that over time commodities become and can be perceived to become derivatives on the value form since all commodities have not just one price but a spread of possible prices contingent on circumstance.
[5]
Modern "Democracy," with its invocation of equality and rights could then be considered a cultural invocation and formalization of a principle homologous to a digitality that promised a new ontological equality among things. Democracy posits among people (who are treated both as commodities and as proprietors of commodities), formal equality in humanistic terms of citizenship as ownership of rights. This is the same basic equality discerned from the act of exchange and is affirmed in the notion of "the free market." This equality of all "men" being subjects in possession of their objects of exchange, their commodities, proposed a "fundamental" equality whose shorthand was "Man" (Wynter).
[6]
As I argued in The Word Computer, the digital protocol for value calculation becomes the general form for information. The computation of exchange value becomes the means by which information, as the capacity to express qualitative differences quantitatively, is generated. The historical digitization everywhere imposed by quantification becomes the framework for information. Information, as a seemingly deracinated quantity is born in and emerges out of the footprint of price and extends the resolution of price to emergent phenomenon. It is a scalar number that creates a link between a quality and a network. These networks are inevitably linked directly or indirectly to capital formations. The essential corollary is that price is the metaprogram for information, and that its carrying costs of whatever qualities it represents are, as it were, always priced in. What we have been sketching here is the condition, the derivative condition, of the history of capital accumulation and with it the history of actually existing money, its reorganization of time, bodies, subjectivity, the built environment and narrative, along with its convergence with industrial and computational media and its ultimate appearance as information. Out of the pain of what has become computational racial capitalism, we are seeking to discern its code by reviewing aspects of its encoding and platform. We thus approach exchange-value's functional extension as information, and the allied emergence of capital logic as programming. This history does not easily compress into a sentence, yet for the moment we are obliged to accept its relevance and perhaps its truth in order to get to the point on informatics that follows.
[7]
With gold, we have the element that composes it along with processes of accumulation, metrics for purity, weight, the creation of bullion and coinage, etc. With information, we have ledgers, spreadsheets, accumulation through encoding, mathematical operations, discrete state machines, networks, and the metrics, as well as the direct operating costs that these all entail.
[8]
We don't need to go too far into the price of gold before we get to The Conquest, which not incidentally killed 24 of 25 million inhabitants of Mexico (Todorov). But when we consider the price of compute can we resolve there colonization and slavery, can we recognize in the rise of computation and its "anti-Black box" (Ruha Benjamin) a legacy of these colonial projects that is also an intensification?
Modified from the original M-C-M' (money-commodity-more money), we write here again the general formula for capital, as M-I-M' (money-information-more money). In doing so we also propose that informatic labor as the creation of socially significant material state changes has become the general form of value creation for capital.
*In altering states of matter and in receiving in return less value than it produces, informatic labor provision's capital's returns, its interest*
. Informatic labor is thus bent to the interest of capital. From the development of a system of prices to a system of information as the seemingly master non-denominational and "content indifferent" unit of racial capitalism, we may discern the continuities and indeed the
*embodiments*
of both price and information, even as we discern that commodities were always matter informed by labor whose differences were legible as price. Money and information as "general equivalent" appears as if content indifferent and "without qualities," yet it mobilizes the object world (and arguably the subject world) while liquidating it. Understanding money and information in this way, as a means that liquidates qualities as quantities for capital accumulation allows us to understand their
*materiality*
as "the money commodity," as "information." It thus allows us to understand
*their principles of composition*
, as being inexorably linked to their social institutions and their networks. Logically, we must intervene in informatic labor and the practices of its absorption through the subsumption of its qualities. We must intervene in the operating system of capital.
[9]
Additionally we observe that Narrative, like other cultural forms, becomes a Derivative -- an aesthetic form but also a way of managing the time-based movements of markets. So too with other types of performance from credit default swaps to TikTok. There is, in multiple registers, a general transition from garden variety interest to optionalized risk; practical activity can be understood as wagers in computational racial capitalism. Derivatives become the general form for the management of risk under conditions of volatility. We abbreviate this derivative condition by listing the following for considerations:
a) A derivative is a contingent claim on the value form. "Options," "futures," swaps, products of "synthetic finance," are a subset of the derivative as a general social form.
b) Its derivatives "all the way down" -- all values are fluid in relation to general volatility and anything with "a value" represents a "position," that is, a contingent claim, on the market.
c) Financialization and "the financialization of daily life" (Martin) is the imposition of "the derivative condition"
d) "Social derivatives" (Martin) are social forms that allow for a "risking together to get more of what we want." We may understand cultural practices as risk management in a condition of generalized economic volatility.
[10]
At the risk of being too specific too soon, we see emerging here in the spectral promises for liberation held in Instagram and banking, a case for radical finance, for the financing--and indeed the self-financing--of revolutionary emergence. Economic media, as the informatic conflation of expression and capitalist computational production must be decolonized. We will reprotocolize the economic media networks to create postcapitalist economic media. We will enable our practices of sustainability and survival to inform the abstraction of value, not to be subsumed by existing processes of value abstraction. We will require abstraction without extraction, representation without exploitation.
[11]
Neither of which, I would add, have secured social justice, through the both have expressed and in important ways amplified the claomor for liberation while changing the terms of political struggle.
[12]
Weird Economies,
*The Non-fungible Time That Remains*
(2021);
[]()
.
Works Cited:
Jonathan Beller,
*The Cinematic Mode of Production: Attention Economy and the Society of the Spectacle*
; Hanover: Dartmouth College Press, 2006.
Jonathan Beller,
*The World Computer: Derivative Conditions of Racial Capitalism*
, Durham: Duke UP, 2021.
Ruja Benjamin,
*Race After Technology: Abolitionist Tools for the New Jim Code*
, Cambridge: Polity, 2019.
Walter Benjamin, "The Work of Art in the Age of Mechanical Reproduction," in
*Illuminations*
, New York: Schocken Books, 1969; (217-251).
Butler, Judith,
*Gender trouble: feminism and the subversion of identity*
. New York: Routledge, 1999.
Aime Cesaire,
*Discourse on Colonialism*
, New York: Monthly Review Press, 1972.
Angela Davis, "This Moment Holds Possibilities for Change We Have Never Before Experienced," 2020 (June 10, 2020) .
[]()
Regis Debray, Media Manifestos: On the Technological Transmission of Cultural Forms, London: Verso, 1996.
Silvia Federici,
*Revolution at Point Zero: Housework, Reproduction and Feminist Struggle*
, Brooklyn: PM Press, 2012.
Lugones, Maria,
*Pilgrimages/Peregrinajes: Theorizing Coalition against Multiple Oppressions*
. Lanham, Md: Rowman & Littlefield, 2003.
Jodi Melamed, "Racial Capitalism,"
*Critical Ethnic Studies*
, Vol. 1, No. 1 (Spring 2015), pp. 76-85, 2015.
Robert Meister,
*Justice Is an Option: A Democratic Theory of Finance for the Twenty-first Century,*
Chicago: University of Chicago Press, 2020.
Cedric Robinson,
*Black Marxism: The Making of the Black Radical Tradition*
, Chapel Hill: UNC Press, 1983.,
Tzvetan Todorov,
*The Conquest of America: The Question of the Other*
, Norman: Universit of Oklahoma Press, 1982.
Leon Trotsky,
*Fascism: What It is and How to Fight It*
, [1944, 1964,] 1969.
[]()
Paolo Virno,
*A Grammar of the Multitude*
, New York: Semiotext(e), 2004.
Weird Economies,
*The Non-fungible Time That Remains*
(video), 2021;
[]()
.
Sylvia Wynter, "Unsettling the Coloniality of Being/Truth/Power/Freedom: Towards the Human, After Man, Its Overrepresentation--An Argument,"
*The New Centennial Review*
3, no. 3, Fall, 227-337, 2003.
Patrick Wolfe, "Settler colonialism and the elimination of the native",
*Journal of Genocide Research*
, 8:4, 387-409, 2006.
---
**LA FURIA UMANA**
is an online multilingual quarterly of theory and history of cinema fire, daydreams, and drifts.
JavaScript is unavailable or disabled; so you are probably going to miss out on a few things. Everything should still work, but with a little less pzazz!