AKSELI VIRTANEN / A glossary of post-capitalist economic expression
![](/web/20220815083227im_/http://www.lafuriaumana.it/images/lfu2-logo3.png)
*
* [Menu](#)
* [Current Issue](/web/20220815083227/http://www.lafuriaumana.it/)
* [Paper Issue](/web/20220815083227/http://www.lafuriaumana.it/index.php/paper-issue)
* [Archives](/web/20220815083227/http://www.lafuriaumana.it/index.php/archives)
* [About Us](/web/20220815083227/http://www.lafuriaumana.it/index.php/about-us)
You are here:
* [Home](/web/20220815083227/http://www.lafuriaumana.it/)
* [LFU/43](/web/20220815083227/http://www.lafuriaumana.it/index.php/77-lfu-43)
* AKSELI VIRTANEN / A glossary of post-capitalist economic expression
* [Print](/web/20220815083227/http://www.lafuriaumana.it/index.php/77-lfu-43/1105-akseli-virtanen-a-glossary-of-post-capitalist-economic-expression?tmpl=component&print=1&page= "Print")
* [Email](/web/20220815083227/http://www.lafuriaumana.it/index.php/component/mailto/?tmpl=component&template=lfu2&link=edb435fe7cfb6a0f44d4b3110ed5a5f32bc6a124 "Email")
AKSELI VIRTANEN / A glossary of post-capitalist economic expression
=====================================================================
![](/web/20220815083227im_/http://www.lafuriaumana.it/images/MazziElena_Glossary-Post-capitalst-economic-expression_2022.JPG)
Elena Mazzi,
*Visualizing a glossary of post-capitalist economic expression*
, 2022 ©️ the artist
If I have learned something in studying the economy, it is that the economy has a history. It has not always been, meant nor functioned in the way, with the methods or with the intentions we associate with it today. Even if presenting certain economic realities and protocols as undeniable self evidences tries to tell us differently.
This absence of alternatives is rather particular to the logic with which the economy needs to function in
the era of constantly fluctuating currencies and values (arbitrary sign). When also it has lost its foundation, it needs to force us to believe in the a-historicity of certain values and certain protocols.
But if the economy has a history, it also means that it will most likely have a future.
Just like derivatives a little earlier, the cryptographically enabled economic-organizational applications (a.k.a tokens) are now changing the conventions of our economic organization. They are giving birth to ontologically new economic categories, qualities and relations. They are like paradoxes causing problems to old meanings, distinctions and approaches as if they did not fit within the boundaries of the normal economic world and economic common opinion. The nature of our economic composition (our economic networks) is bound by the expressivity of the language that we use to conceive it. The existing economic grammar simply cannot understand, grasp or express these emerging economic-organizational compositions which want to be born.
That is why it has been so exciting to me to be part of the
Economic Space Agency
project which has relentlessly explored what happens to money, market, price, unit of account, store of value, collateral, issuance, credit, investing, clearing, liquidity, the dealer function... when we start to understand them just as shared messaging and networking protocols. What becomes possible then? What becomes possible if we can actually turn these interaction agreements into a design space? If the economy and its key conventions move onto a programmable medium? If we can think of economy as a language or a medium of expression that allows its participants to set the terms of their finance, of economic interaction and valuations?
And we think we are onto something. In fact, we think we are discovering a new value form and value calculus which are different to the capitalist commodity form and calculation of value. It is an explicitly social, relational, organizational value form - unlike the commodity form (which hid the sociality of production and appeared only as a relation between things) as the basic economic cell out of which the body of West European capitalist society was built, according to Marx. In the ECSA project we have all sensed it, smelled it, felt it, experienced it, started to play with it and point at it - look there! It has been an experience that has re-framed and re-potentialized our experience of "now". This experience has also been at the heart of our collective work of figuring out a way to express this new value-form we call
*economic space*
(or social derivative).
Quite recently, we realized that we are actually creating a language for new economic expression. It is an economic language that can express capitalist economic formations, but even more, it can go beyond them. It can encompass capitalist value calculus, but express more qualified values and refuse their collapse into the monological value-expression that disqualifies non-money values as economic externalities. It is capable of valuing, for example, the biosphere, care, intangibles and social innovation -- without reducing their information into one index of price and one measuring unit of profitability. It is a post-capitalist language (a language for post-capitalist economic expression), in a literal sense. A new economic grammar for the information age.
The place where this post-capitalist economic network language is spoken and understood is the
*new economic space.*
It is a place of value creation where qualified values can both be expressed, composed and rendered interoperable. It multiplies denominations, which remain interoperable, because they share the same grammar. This language allows its participants to set the terms of finance, of economic interaction, and valuation. It is an economic grammar.
The glossary of post-capitalist economic expression, some of the entries you'll find below, is a product of collective work by the members and friends of Economic Space Agency - Jon Beller, Dick Bryan, Colin Drumm, Pekko Koskinen, Benjamin Lee, Jorge Lopez, Robert Meister, just to mention a few.
Also this work is based on the re-framed experience of what is possible "now". And we are not alone.
This experience is forming a new subjectivity to our society which will change the basic structures of our economy and politics. All the excitement around the cryptospace tells us that there is a clear desire for a more expressive, more democratic, more fair, more inclusive, more empowering economic language.
Some of the glossary entries - like the Big Put, cryptoeconomy, social derivative, econautics, Non-Euclidean economic space, decolonized finance, economic space agency, mutual stakeholding, risking-together, semiotic inflation - may seem unusual or even extravagant. We are however certain that they already map the new economic space where we already walk on. The glossary is trying to find words for things that already exist or want to be born, but don't yet have them. It tries to express the emerging subjectivity and give sense to our experience. Language is a place of creation.
It leads us to what we know and believe. "It is not we who know; it is rather the condition, in which we happen to be, that knows".\*
\*Heinrich von Kleist "On the Gradual Fabrication of Thoughts While Speaking" (1805-06),
*An Abyss Deep Enough: Letters of Heinrich von Kleist with a Selection of Essays and Anecdotes*
, ed. and trans. Philip B. Miller (New York: Dutton, 1981), 222.
***Agency***
An agency is a network of agents appearing and acting together as a coherent whole without any central decision making. A contractual relationship of many to many via a network derivative. Also known as the collective agent, composite agent, synthetic agent, derivative agent, distributed agent, derivative community. Agencies may be public or private, uniquely identifiable and able to participate in other economic spaces as a coherent whole. Through this composite agent we enable the creation of large scale collaborative organizational networks. Agency is
*a view*
on the network: when viewing agents in these networks organized around and participating in a specific performance we refer to them as agencies
**.**
Agency is a new understanding of an issuance around a performance: though there is
*no one central issuer*
but instead a whole network of (distributed) issuers and issuances, it expresses that it is the whole group - the coming together of separate agents - that is actually creating the value that is tokenized and getting captured by the performance.
***Agent***
An agent is a node in a network that holds its own ledger and communicates through a protocol with other nodes. An agent is both "separate from" and "connected to" other nodes in the network. An economic space agent is a native citizen in the new economic space: it has a private space, is able to issue and hold rights, to accept and receive offers and it has an internal ordered event timeline (its own "blockchain"). All agents can be issuers and clearers, engage in creation of credit, collateral, stake and other financial relationships. Peering together through a shared protocol - a shared economic grammar - agents form a networked economic system with privacy preserving, scalable architecture, with no central data broker, host or owner.
***Autonomy***
Capability to set attractors for one's own behavior.
***Big Put***
The Big Put [cf. The Big Short] is the means to put the risks of capitalism's fragility back onto the market. Another name for the ECSA external token. Big Put is a play both on the capitalist desire to short itself (because it knows it is wasteful, fragile & unstable: a cultural-financial asset in decline) and the spread that will emerge between the network capacities of the existing capitalist economic network and the post-capitalist economic network: a spread between their expressive power, stability, accessibility, fairness of distribution, adaptability, scalability, privacy, functional equality and programmability. On which side of the spread do you want to be when more and more people start to realize how much more expressive the post-capitalist economic network is?
***Clearing***
Bilateral reduction of balance sheet leverage done at certain intervals (clearing is netting with a temporal component). When bankers create deposit balances with one another, they are running clearing in reverse. Every economic space agent is also a clearer i.e. like a little banker who is part of a credit issuing and clearing network which is run a distributed way (without a central clearing house). In post-capitalist economic space agents learn to do clearing through the creation of liquidity tokens: when you issue a liquidity token, you issue it to the credit network. Every liquidity token becomes part of the credit network. That is how it is possible for them to clear. Liquidity tokens are used to facilitate and confirm ledger entries, generating stability in economic flows; they are not coins to accumulate or loaned for profit.
***Collateral***
The ability to capitalize one's wealth by putting one's assets up as collateral is a key source of social and economic power in capitalism. The collateral question is really a question about who gets to determine what "assets" are, and how they can be utilised for leverage. In the existing economic space workers' primary asset - their labor power - is only collateral in the context of slavery: the capacity of the employer (owner) to use the worker as collateral; not the workers' capacity to use what they are capable of as collateral. The collateral question is the financial version of 'class'. In post-capitalist economic space, all agents can issue assets to be used as collateral and central amongst these will be stake: agents will use the stake they hold as collateral, and lenders can determine credit limits on the basis of the valuation of stake. The construction of a protocol for distributed determination of collateral is the key challenge to the current capitalist order. It is the centrepiece of our strategy for a distributed economic system.
***Cryptoeconomy***
One of the most difficult things to understand about the cryptoeconomy is that it has a potential to cause an irreversible change in the economy itself: it has the power to turn the economy and key conventions in themselves into a place of creation. Yet if you look at what is mostly going on in cryptoeconomics and decentralized finance you'll immediately recognize the implicit embrace of the conservative economics orthodoxy of what is money, what are markets, what is credit used for, what accepted as collateral and what incentives give the best social outcomes. We think it is this orthodoxy that is blocking the real potentiality of the emerging distributed computational substrate. That is why we have been especially focusing on re-thinking the economic component of cryptoeconomics: what exactly becomes economically and politically possible when our economic-organizational composition becomes bounded only by our creativity (when it becomes a software design question)? We want to unlock the potentiality of distributed computation by a new understanding of economy as a programmable network: a group of agents interacting according to a shared understanding about the relations that make the network, its state and how it changes - opening its interaction protocols as a design and expression space for everyone. If you ask what is that new thing that the native properties of the emerging p2p networking technologies are making possible, our answer is: post-capitalist economic media. It is a more expressive medium to describe our economic networks, their participants, the nature of their relations and how they change, what they value, how it is counted and exchanged.
***Dealer function***
A market needs to have two prices. A dealer makes the market by creating the inside spread, the spread that appears as "the market". The dealer collects the inside spread. And crosses the outside spread. The dealer model of providing liquidity is very different from the lender model. In other words, the dealer function provides agents with the capacity to demand to transact or to transact in desired directions at desired times.
***Debt***
Debt is a liability on the balance sheet of one agent held as an asset on the balance sheet of another. Credit is a special case of debt, in which two agents expand their balance sheets by issuing one another off-setting debts that can later be cleared. To the extent that credit fails to clear, it leaves debt as a residue, which must either be rolled over or closed out with a transfer of real balances (outside money or collateral).
***Decentralized finance (DeFi)***
DeFi has so far introduced 'stablecoins' as mechanisms for token exchange rate stability with respect to fiat currencies and pooling mechanisms for stabilizing token prices; and, more recently, also decentralized banking and insurance protocols: that assets need not lie idle, but can be mobilized for borrowing and lending, with mechanisms of insurance offered on the side. Lending is then giving rise to the potential for leverage: borrowing in order to take positions in markets. That, in turn, is opening up issues like collateral requirements with margin calls and default risk. Predictably, we are seeing next the issuance of derivative financial products like credit default swaps (CDS) and collateralized debt obligations (CDO) designed to on-sell default risk from those who wish to avoid it to those prepared to carry it for a fee. These developments have the hallmark of the sorts of derivative products being traded in the lead-up to the 2007 global financial crisis. Whether they are pointing to crypto's 'Minsky moment' is the question, for the products themselves were never the source of crisis; it was their governance, expressed in pricing models and the conditions of access to leverage they were built upon. It is not surprising that the emergence of cryptoderivatives and a focus on DeFi governance are emerging concurrently. In fact, historically speaking decentralized finance is redundant: finance has been historically decentralized. The problem is that financial instability leads financial markets to self-organize governance institutions, which then get taken over by the state. For example, the US had a private clearinghouse acting as a de facto central bank before this facility was essentially taken over by the government. The bankers organized it because they needed it. We are interested in moving from DeFi to social derivatives: to using finance to create different socialities, which always means different governances.
***Decolonised finance***
Decolonising finance means the necessity of financial protocols to become the focus of democratic demands. Yet it is very different to DeFi: decolonisation means unmaking the naturnalness of dominating principles of rule (the protocols) and the mostly unconscious embrace of terms of exchange that are uneven and unequal but encasing forms of economic and financial association, community and selves. Decolonisation is never a straightforward question of escape (like we've learned from Franz Fanon, the colonised
*desire*
their colonisation and hate the decolonised), but rather of reappropriating the capacity of assembly, of affinity, of association, of value giving circulation - that capital & finance claim to belong to them. Decolonisation means reorienting the principles (the protocols) by which people rule their own movements & how they value these associations on their own terms. ECSA is decolonising finance.
***Derivative community***
Also known as a composite agent, synthetic agent, collective agent - i.e. an agency. See Agency.
***Digitalization of economy***
A failed revolution. Social media horizontalized our communication, but left the information and protocol layer called the economy untouched.
***Distributed credit***
A protocol for credit issuance and clearing: agents issuing collateralised credit enable transactions to be cleared on network ledgers. By issuing and accepting liquidity tokens economic space agents gain the capability to enter the distributed credit and clearing network. Reciprocal issuance of liquidity tokens involves offers of credit. When matched by an acceptance, credit is granted to enable the network's ledger to be netted (balanced) efficiently without a central clearing house. The protocol gives everyone in a network the right and responsibility to enable smooth functioning of economic relations. It gives everyone the right to issue "money" based on the production of a value (care, research, knowledge, environmental impact, etc.), making thus liquid heterogeneous value forms, thus making possible the creation and circulation of new collective values.
***Distributed exchange***
A partition resistant, scalable P2P exchange protocol. Facilitates parity path of any tokenized information into any other among n-parties without a central state global replication. Enables the creation of a "space of exchange" for different social meanings, properties and intentions to become expressible and exchangeable i.e. allows them to enter the accounting system and thus become socially recognized and valued. Distributed exchange works like a TCP/IP for economy: it allows a particular network of agents to speak to each other using making and taking offers as the mediating expression. Tokens (entries in a ledger) are the types which offers require to accept and execute an exchange. What is exchanged are always two entries in different ledgers, creating a distributed ledger system: all entries are always recorded as assets and liabilities, so that one agent's asset is always another agent's liability. Together they create thus a distributed data structure: a distributed ledger. Network exchanges are how the state of the data transitions to the next, the distributed ledger is what preserves the state of a network. See Distributed ledger.
***Distributed ledger***
A ledger is an accounting record that contains tokens of a specific kind and is associated with a holder. A distributed ledger is a network of ledgers belonging to different agents, where in one ledger's entry there is a record of a quantified "obligation", and in another ledger, there is always a matching entry that records its corresponding a quantified "right". For example, if the entry represented a debt instrument, on one ledger we would have a debit, and on another ledger we would have a credit. The entries on the ledgers connect them forming a network, where the sum of all rights and all obligations equal zero, that is, for every entry in one ledger there is a counter-entry of the same kind and the same amount in another. The ledger presumes that tokens of the same kind are both divisible and additive: they can be infinitely divided into smaller amounts, or added up to a larger amount. The distributed ledger records network's state changes in a distributed way (without a need for a central state/globally replicated state). Instead of a centralized state / centralized ledger / centralized offer queue, each agent is holding only its own records and replication happens only at connection points i.e. only among the involved parties, not within the entire network. This provides a network topology in which any arbitrary number nodes can fail, but as long as there are other nodes present, exchange can still happen.
Resistance to partitioning is important because it allows multiple states to coexist and interact, enabling scalability (partitioning problem arises when there is needs to be a shared global state on a single blockchain managed by a single agent: partitioned chains can never be combined without one network having to rule and the other disappearing). Distributed state offers a different fault tolerance and scalability VS. brute force global state replication.
***Econaut***
An economic space agent.
***Econautics***
Navigation in the new economic space. In a token economy context of transparency and decentralized open source data we need a reliable runtime and a grammar that can help us navigate and operate this space and build knowledge about what is happening in these networks. Without these tools we are today without politics and economics, incapable of expressing and intervening in processes and the future of our life. Econautics is a new content discovery paradigm. A new economic space-time navigational instrument set. Renaissance scientists, like Galileo Galilei and Leonardo da Vinci, invented the experiments and instruments to navigate, understand and measure the newly opened space-time reality -- the microscopes and telescopes to reveal micro- and macrocosms, inclinometers to determine latitudes, thermoscopes to show change of temperature, barometers to reveal atmospheric pressure, nautical instruments, experimental methods to understand invisible phenomena, velocity, acceleration, gravity --
we will need to do the same now for the new economic space-time to understand what is going on in our economic networks. There will be a new renaissance.
***Economic agent***
An economic agent can issue and redeem tokens: it can keep track of its own and its counterparties' ledgers. It records them as assets and liabilities: one agent's asset is always another agent's liability (balance sheet approach). Together economic agents create a distributed data structure: a distributed ledger. See Distributed ledger.
***Economic event***
Anything the network can recognize and record. A legible and verifiable interaction that can be placed within a space and a time. An event can be defined as the result of a series of dependent interactions that form a causality network.
***Economic expression***
We've realized that we are creating a language for new economic expression. It is an economic language that can express capitalist network protocols, but even more, it can go beyond them. It can encompass capitalist value calculus, but express more qualified values and refuse their collapse into the monological value-expression that disqualifies non-money values as economic externalities. It is capable of valuing the biosphere, care, intangibles and social innovation -- without reducing their information into one index of price and one measuring unit of profitability. It is a post-capitalist language (a language for post-capitalist economic expression), in a literal sense. A new economic grammar for the information age. The place where this post-capitalist economic network language is spoken and understood is the
*post-capitalist economic space.*
It is a place of value creation where qualified values can both be expressed, composed and rendered interoperable. It multiplies denominations, which remain interoperable, because they share
*the same grammar*
.
***Economic grammar***
Bitcoin identified the trusted intermediary component of capitalism - that capitalism is de facto a regime of verification which depends on faith, which again depends in the end on violence and coercion - and saw that there can be more freedom. It thus unleashed the question of the
*sociality of value*
(that value is always social-institutional), but didn't give us yet a language to express it. Ethereum opened our imagination for possibilities of such a language. We have been developing that language and its grammar: with it you can express new value forms, the relationality, sociality and organizationality of value (aka "composite agents", "value networks", "social derivatives", "economic spaces" i.e."social interaction spaces bounded by protocols"). See also Social derivative.
***Economic heresy***
If capitalism is an economic monocracy (understands, and is ruled by, one value only), we are an economic heresy.
***Economic media***
A medium for expressing our economic-organizational composition. We are entering the era of economic media. Just like social networking applications gave us social media, economic networking applications will give us economic media. How we relate to each other economically will be remediated by applications (formats, templates, protocols) in the same sense that our social relations already are. Crowdfunding, P2P lending, cryptocurrencies, DAOs, DeFi, NFTs, liquidity and community farming, are just the first baby steps of this transformation. McLuhan (1964) famously said: The message of any new medium is the change of scale or pace or pattern it introduces to human affairs. We are preoccupied with precisely this question: What is the message of economic media? What change of scale or pace or pattern it introduces to human affairs?
***Economic space***
We think we are discovering a new value form: a new social and relational form that characterizes the information age, and which the existing economic grammar does not express or understand. We call it the economic space. It is a new economic abstraction layer (in a sense it is what comes after "DAOs"):
(1) An economic collaboration space bounded by a protocol.
(2) An expression, but can also become an expressor, i.e, an agent or agency. Why is it important to see an economic interaction space bounded by a protocol also as a synthetic agent rather than just a market? This reflectivity means that a network can fold on itself, it can express itself as a living thing: that it can create its own subjectivity, talk and reason about itself and create its own (economic space) agency. It means it can have an ethic, a relation to itself, to affect and be affected by itself. In a sense, economic space is like a super capable DAO with a subjectivity, a digital soul.
(3) An agent that is able to hold, issue, clear, credit, stake and trade. It is like a hybrid of a wallet, a ledger, a trader, a dealer, a banker, a stakeholder, an organizer, a market maker, a curator, a navigator. An economic space has its own ledger(s) and is able to send, receive and engage in financial relationships: to create relationships with other economic spaces. Network of offers enables the creation of persistent patterns ("organization") in these relations.
(4) Also known as a social derivative.
***Economic Space Agency (ECSA)***
An economic heresy. A market maker and a sense maker, a navigator, for a post-capitalist future. A volatility space innovation: a collective risk generating and arbitraging practice, leveraging on our ability to act together on an opening and collectively enjoying the upside. A group of radical economists, software architects, game designers, activists, monetary theorists & content creators deeply passionate about the economy.
***Economy***
The economy is a network: a group of agents interacting under certain agreements, i.e. protocols, that define the relations that form the network, their state and how these may change. Starting with networks situates agents in a social context and gives focus to their collective endeavour as ontologically prior to their individual interactions. Revealing the economy as a network means that the protocol that unites its agents does not need to be taken for granted. The economy is just a messaging protocol, just a networking protocol, just a communication network - which means that it can be redesigned. Framed this way, the economy is programmable: how the economy works and what are its key conventions -
*under what kind of relations, interactions, agents, values, state changes the network operates*
- becomes a design space, continuously open to its participating agents. The whole programmability of the economy is a dimension of making it accessible. We think that by describing economy as a communication network and as a language that can be opened and shared and learned, we are also reclaiming its powers and what can be done with it: thinking about it as a language which can be used to express many different things, we can start adding richness, gain capacity to define your own values, create new kind of assets, new kind of risking-together, redenominate, do redeployments from your perspective out of a network you are part of. It means reclaiming, redefining, occupying the economy. We want to open up the language of economy: to give everyone the same rights and capacities to express themselves and what they value. Why? Because we want to decentralize the authorship of futures: to open source and decentralize what remained centralized and closed still in the social media: the information and protocol layers called the economy. We want to create a more expressive language to describe our economic networks, because their nature is bound by the expressivity of the language that can conceive them.
***Financial time that remains***
Political theology of the new economic space. Re: Giorgio Agamben's well known book The Time That Remains on political theology. Agamben develops a strategy -- to question the logic of sovereign powers -- which does not seek to destroy the established order of social and political relations, but deactivates and moves beyond them by re-framing and re-potentializing our experience of "now". Political theology works always with the change of experience, opening the field of the possible, and thus, with the creation of subjectivity. This is the business of the Economic Space Agency.
***Grammar***
A grammar is an interaction coordination tool, a co-referencing tool, that doesn't require a global clock. A language organizes messages with no synchronization, but rather with validation by indexing, i.e., by embedding temporalities to one another by indexing. A grammar makes it possible to tell multiple stories at the same time: coordinating the time of speech events, not through one utterance to determine it all, but through unfolding of the many conversations as they are calibrated against each other. A grammar coordinates any potential conversation with another with no central time. How does this relate to the economy? The mutation, invention and creation that drives the economy cannot really be mapped to or by a global clock - it does not have the play of creativity of indexicality, creativity of each utterance being coordinated (co-referenced) with one another. Here is the reason why all "blockchains" (data structures defined by message ordering through a global clock) are like straight jackets from the perspective of the economy. We think the economy is the real Layer 1.
***Index (aka Knowledge derivative)***
A knowledge derivative which measures a certain aspect of the performance of the network. Indices, network and knowledge derivatives build from this information will be the primary content discovery paradigm of the Economic Web where nodes are economic space agents and tokens the links in the network - just like keyword based search was the dominant content discovery paradigm in Web 1.0 (where nodes were documents and hyperlinks the links in the network) and
social based feed was for Web 2.0. (where nodes were people, brands and likes/follows the linking mechanism).
***Issuance***
Issuance means the creation of new money, securities (stocks, bonds, notes, debentures, bills, derivatives) or tokens. In the legacy financial system, issuance is undertaken by banks in the case of money, and other legal entities in the case of securities (corporations, trusts, governments). The distributed exchange protocol says that any economic agent can be an issuer, so long as the network trusts the issuance.
***Language***
Why do we use a language framing? We think that with it we can express the capacity of a network to define itself as an agent and to redefine itself. Language framing reveals the economic protocol as a communication agreement: a capability to create new spaces and agents through conversation. Language framing also emphasises that governance is not about structures, but about expressions, who can express and what. And the framing also reveals the symmetricity in our approach: by sharing a language, everyone can have an equal capacity of economic expression, by which they can start to define roles, make agreements about sublanguages etc. VS. the predefined roles of the server-client model.
***Liquidity***
Liquidity is the power to demand to transact. In other words, it is a messaging capacity: being liquid means being able to message, to link, to issue and receive messages and to be listened to when you want: it tells what kind of a membership capacity one has in the network. What counts as liquidity and who decides this, is one of the key questions defining capitalism as a financial system. In capitalism liquidity is governed by the state, the banking system it superintends, and the money it endorses. When only those state-approved agents can issue, then a liquidity premium (a rate of return on money) can be charged for the risks involved in holding illiquid assets. Right now, governments and central banks are spending many billions of dollars/euros a month to maintain liquidity in asset markets: Asset market liquidity is now directly dependent on state funding:
*liquidity has become a 'public good'*
. Furthermore, liquidity means at the moment keeping stock prices high, banks profitable and firms profitable (this is where, and why, we see current monetary and fiscal policy directed). Liquidity doesn't link to the environment, scientific research or social welfare, or to a viable art communities -- indeed, with a fiat unit of account, these must be sacrificed to secure fiat liquidity. Is this sustainable? Can central banks ever sell the trillions of dollars of private assets they now hold? Will governments ever pay down the fiscal deficits they have accumulated? Are there limits to the market/public acceptance of state money printing that underlies these state fiscal and monetary positions? And what happens when that limit approaches?
Post-capitalist economic space challenges this hegemony as the source of money issuance, proposing instead distributed issuance (everyone can issue) amongst agents in a network. Where all agents can issue, there need be no liquidity premium. This doesn't make liquidity costless, but it can be backed by stake (risking-together around other values) rather than the power of issuance and the transference of risk. Stake, or risking-together around other values, becomes the 'complement' of liquidity, giving the notion of ownership a very different meaning from its application in capitalism. The capacity to create liquidity (based on a capacity to issue and accept offers) is a foundational primitive of the new economic space.
***Liquidity premium***
A market cannot be assumed. The market is itself not a free good. The price I have to pay for using it is the liquidity premium. That is why collateralized assets are valued always "at a haircut". Collateralization is the process by which some asset is pledged as security for the non-performance of a debt contract. In relation to collateralization,
*risk*
is the real possibility that the value of an asset may change, either up or down, in the future.
*Haircut*
is the difference between an asset's present asking price in the market and the price at which it is valued for the purposes of collateralization and in light of its risk; or, in other words, the difference between the price at which it can be currently liquidated and the value at which it can be borrowed against.
***Market making***
Market is a space of exchange. ECSA is making a market for new performances organized around different collectively defined values. It means both creating new "markets" and re-engineering "market" itself. It means structuring in a new way the space of possibilities for economic properties of objects populating such space: giving structure to a space of exchange (the space of possible).
***Money***
Money is the asset with the most liquidity or the smallest spread in the economy. It means it is not a thing, but a system, a system of relations: the monetary system is in reality composed of an assemblage of different things which have been grouped together under the name "money". Historically money does not arise from exchange, but from the taxing and funding activities of states. Furthermore, not all money is the same. When Perry Mehrling says "all banking is just a swap of IOUs", this is exactly what he means: all money is not the same, all money is somebody's promise to pay, all moneys are different instruments, their value depends on who you are what you can do in the network: what is behind the IOU. All moneys are in this sense social relations, social contestations.The illusion that all money (for example all United States Dollars) is equally money is maintained by monetary authorities during the "normal" operation of monetary systems. It means that the nature of the monetary system as an outcome of a social struggle (who are you, what can you do in the network) is erased: money is "put out of the question" in the sense that the configuration of the monetary system is taken off the table as an object of political negotiation and contestation. But during monetary crisis, money is "called into question" in that the differences between different moneys leaps onto the table -- the difference between good moneys and bad moneys, the difference between the money of the rich and the money of the poor -- and money itself, and the constitution of the monetary system, enters again to the political imagination as an object of intervention and as a vehicle for the pursuit of justice. And that is what we want to do: we want to call it into question and reengineer its protocols. So that it cannot be put away from the table. Money is, itself, a site of political struggle. [Special thank you to Colin Drumm for his extraordinary work on this.]
***Navigation***
Finance is normally thought through pricing information, efficient market hypothesis and rational decision making under uncertainty. We want to move into bringing the qualitative, the affective and flowing into the picture. It means a fundamental change in understanding economic sense-making and economic relationality. It is more about navigation: navigating the new economic space-time. Hence the importance of the network indices (knowledges). The navigator-steerman-guide (kybernetes) is the new meaning of governance. See Econautics. See Platos's Statesman.
***Netting***
Netting is the process by which a range of diverse ledger entries are calculated to a net position for each agent in relation to each other agent.
***Network***
Two or more agents connected to each other through the same protocol.
**Network commodity**
Commodities are always summations of processes, but today these processes are networked and do not always result in objects. Network commodities (aka performances) are rather in a relationship to their environment. They no longer have clear boundaries and can be held, sold, and operated on in distributed ways. They have an informatic dimension that may remain dynamic, semiotic, transactable. They also expand the notion of ownership into a definition that can be articulated in an expression that can be much more nuanced and granular. In the case of network commodities you seldom own the "thing" but more often have access to what it does.
***Network derivative (aka Token)***
Tokens and assets are network derivatives. As a concept, network derivative expands token beyond just a "token", to the metrics that are the underliers of the token. If a network index (performance index) is a measure of an aspect of the performance of a network, then the network derivative represents a position on the index: it expresses a connection to the underlying vitality of each specific and purposeful network. Network derivative is a right to an underlying - it carries always information about the underlying process that creates it. Network derivatives are like a two way interface to massively distributed systems: through network derivatives you can both sense into them and affect them. Network indices and network derivatives built from this information will be
*the primary content discovery paradigm of the Economic Web where nodes are economic space agents and tokens the links in the network*
- just like
*keyword based search*
was the dominant content discovery paradigm in Web 1.0 (where nodes were documents and hyperlinks the links in the network) and
*social based feed*
was for Web 2.0. (where nodes were people, brands and likes/follows the linking mechanism).
***Offer***
(1) Offer is a protocol, but also an expression of intent among agents. It creates a new relationship and a new space for that relationship. An economic space is collaborative in nature. Since collaboration requires voluntary participation, such collaboration is mediated through offers. An offer is the mechanism by which agents express to each other specific instructions to accomplish their intent. Like a protocol, an offer is a set of expressions - a performance script - that unambiguously and clearly encode a process to be reliably performed within the scope of a space. Unlike a protocol, these expressions are not determinate, and can be amended through an "Offer composition" (aka performance scripting) process, making the offer an offer network (and a performance a performance network). Offer is one of the key structures to multi-agent reflective network programming. The expressions in the offer must follow the economic space grammar, and may issue or invoke economic space rights; for example to issue other offers, create new spaces, new roles, new tasks, new rights or new objects, altering the state of the space.
(2) Offer is a social relation beyond "contract": it is a very different way to create structure to organize volatility. Offer is more than a contract, because it adds and opens a time interval and an interpretant, moving us thus beyond the semiotics of Nick Szabo and Mark Miller (smart contract as an authoritarian concept). Offer moves us from contracts to metapragmatic, co-textual, optional, social derivatives.
(3) Offer describes a potential exchange of rights. When the offer is matched tokens are created as the vehicles for transferring those rights.
***Performance***
At the economic level of abstraction we call protocols performances:
performance is like the economic word for a protocol. It is an activity of an agent, or of multiple agents enacting it together: a series of events, causally connected to each other, making performances naturally composable and divisible. A performance can form an agency. Performances are formed to seek network recognition (valuation) through offering them. They always include their own logic, of issuance, what they are going to create, how they distribute their surplus, assets etc. Everyone participating in the performance thus participates in its issuance.
***Performance index (aka Network index)***
Performance index (or network index) indexes certain aspects of the performance of an economic network. Performance index can be any computed value of a network, anything that can be measured, registered, computed. It turns a series of such informational events (performance) into a purely information based commodity: anything that can be perceived as value be articulated as an economic event. Indices give economic agents the capacity to make sense of information and guide their behavior. They offer a capacity to enact new social priorities; to author futures in cooperation with others; to set incentives and attractors (temporal, indexical measures) for collaborations to occur and make them self-sustaining; It allows economic agents to collectively value intangibles and other values, making them collectively sensible, visible & recognized as valuable, putting them into operation, circulation, organizing, regulating & incentivizing social behavior around their production.
***Performance script***
Performance script is a description of the performance which allows it to be perceived, communicated and enacted. It describes how things operate between multiple agents. It is the expression that combines sequences of actions, which are themselves performances, of any agent, into a performance. It both aggregates it logically and tranches participation in its production process. It is the "economic code" that the computational framework uses to recognize a series of events as such and such, i.e. composing a performance. Actual performance then carries out or performs the script. Performance token is then the economic valuation of that particular script.
***Price***
Price is a network index on underlying information that reduces complex information into something simple. It is just one way to index information, and though it gets treated as the privileged index of valuation in capitalism, it is just a political and social construct, i.e., an expression. We can design many different kinds of indices to help us navigate. Price does not capture innovation very well, as it runs only on one note. What if we could have a symphony?
***Post-Capitalism***
Post-Capitalism is the economic network that comes after capitalism. In post-capitalism, all agents can issue assets to be used as collateral if recognized as valuable by the network. Implicit here is the idea that a post-capitalism framed through finance can be depicted as an economy of continuous creation of new value-forms.
***Post-capitalist information infrastructure***
We are creating a new kind of information infrastructure which allows new kinds of information flows - what counts as value, what counts as collateral, what counts as liquid - to enter an accounting system that articulates, accounts, moves and creates value.
***Risking together***
Capitalism involves firms, and increasingly households, pricing risks and deciding which to hold and which to trade. As these risks are imposed increasingly on households - via precarious work and decreasing state provision of services - risking together involves a conscious choice to calculate and manage risks socially rather than individually.
***Social derivative***
Social derivatives are the new basic economic cells of post-capitalist society: a new social and relational form - a form of risking and opening new opportunities together, and sharing its risks and upsides - that characterizes the information age and which the existing economic grammar cannot express or understand (it only talks "commodity", "company" and "ownership"). We are after a protocol designed for expressing such novel social-economic forms.
*It is the way we express, by creating social derivatives.*
They are our strategies for surfing the volatility of our precarious life and the joy in working together. Derivatives are much more than mere self-executing contracts that reduce the counterparty risk. They have a social logic that takes us beyond mere profit taking exchange and ownership as the form of sociality. The derivative is a logic that allows us to understand how heterogenous parts move together, how to value and sense the ways we are linked together, how value is made in motion and of change, and what it means to risk-together. ECSA (like all economic spaces) is a social derivative, a risk generating practice which arbitrages, speculates and leverages about being able to act together, on a certain opening. It makes our flows of stakes and risks intertwined in a way that articulates and expands the "indebtness" that we are in this together.
***Stability***
Where do you go when you want to dissent from state issued fiat currency, when you want to take a stand against the hierarchical social relations and destruction to the environment the fiat currency represents? Where do you go when you want to bet against it (short it), when you think it is a cultural-financial asset in decline, and you want to find new stability from a different set of economic and social relations? When fiat currencies face their next future crisis, we want to be talking already about what
*new stabilities*
- new social relations, processes and goals that we believe should be constant; new metrics of stability - we are advocating. We think this is the real social potential of cryptoeconomy.
***Stake***
Stake is an ownership of a financial exposure to the contingencies of a performance. It frames contingency as economic potentiality: it is a financial position on a performance. It creates a social relationship, through a set of rights, different to equity, but definitely invoking the skin in the game aspect. Stakes are offered to the market, with no knowledge of which agent (prepared to accept the offer) will end up the owner, and can circulate in a secondary market. Buying stake in a performance is a way to signal the network what you want to make happen.
***Stakeholding***
Stakeholding is to post-capitalism, what equity is to capitalism. It is a relationship, like equity is in capitalism, but the focus is on commitment to support creativity and invention, not just seek yield on a financial position. Stakeholding focuses on the collective, joint commitments of investing and making certain things happen and recognizing them as valuable, rather than the private profit interest.
**Mutual stakeholding**
Mutual stakeholding means an exchange of stake for stake. When liquidity is endogenous to the system - stake offers an automatic credit line as its collateral - you don't want to sell your stake for money, because it offers no collateral. Rather you always seek to exchange your stake with those who directly benefit and thus value your production, because in this way you will benefit from their success, and also of your own indirectly. Mutual stakeholding (and not the sale price of your stake) is the way you capture the value of your own innovation: its value is what others give to it. Mutual stakeholding changes the playing field: the key relationships will be built not with those agents who have capital (money to invest), but with those in whose performances/innovations you can play a part. In the creation of mutual stakeholding relationships you are assessed as a subject of risk, and you assess others as subjects of risk. It opens the way for risking-together. It allows you to express what you value, what you want to make happen, with or by whom. It is our key econautic signaling and network built-out primitive.
***Token***
Token is a network derivative. A recognition of a networked performance as something exchangeable. It is an entry always into two ledger records at the same time, as an asset in one, and as a liability in another. Thus a token always expresses a relationship (it has an underlying, and is in this sense a protocol equivalent of a financial asset that has an underlying). Linguistically, token is a reference that is framed economically: its meaning is derived from an economic context - the meaning space where the reference is used is loaded with notions of value - which makes its value legible and possibly part of the economic dialogue. It is an economic medium, a medium of expression. From this perspective tokens are like words which you need to express (in our language that specializes in economic relationships). Token is like the unit out of which expressions can be composed - but a special kind of a unit because it can be used to create a whole space you can enter. The token becomes a point of reference in relation to which other expressions gain their meaning. And you can enter these relations (they are spaces). The language framing of the token, understanding it is an expressive medium, reveals its programmable performative capacities and space creation capacities (that language has).
***Volatility***
Volatility means the propensity for change; the speed and extent of these changes. In finance, these changes are about price, and derivatives can price volatility. Financial traders often embrace volatility (non-directional change) as the source of profit. Volatility can also relate to social change and innovation (see Fundamental value) and the potential for creating new economic space. We embrace volatility. See Social derivative; Econautics; Economic Space Agency.
*Akseli Virtanen*
---
**LA FURIA UMANA**
is an online multilingual quarterly of theory and history of cinema fire, daydreams, and drifts.
JavaScript is unavailable or disabled; so you are probably going to miss out on a few things. Everything should still work, but with a little less pzazz!